###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 98A02F6E1EFE5F1A0CFC09B931988B3B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 98A02F6E1EFE5F1A0CFC09B931988B3B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 83599767BBDDE29D1984FF79C754F3A0

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5BAA218018CCA6963EAFB045A9A5D6BC
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 5A000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5BAA218018CCA6963EAFB045A9A5D6BC
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 5A000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 241DED9C62C188AC8A9EEF4C5801484A

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B8E9169A7F141F126F56A8025F533C50
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = D3000000

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B8E9169A7F141F126F56A8025F533C50
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 83000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7D66A6B87B525C90001DBCF89358B2D5

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5FA917A74B37AEA201E1CB81ACD382DA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = FC000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = F3000000

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5FA917A74B37AEA201E1CB81ACD382DA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = FC000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 6A000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2DBB3E8847052FA5DB31D2127869D22B

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 0D68667CAA598C259A1B74414B231A8B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = 19ABBD12C36E5B61
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 47000008
DAT = F386DCAED4D1F078

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 0D68667CAA598C259A1B74414B231A8B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = 19ABBD12C36E5B61
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = 17758F69FA72D468
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1C14F50AF9FBC57A7ABCB0F567B5D593

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = DE14F3A7A0F5B89A814B4A2D078AC55E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 8A24FFC8D4B7A400
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 47000007
DAT = 314D21074650D700

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = DE14F3A7A0F5B89A814B4A2D078AC55E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 8A24FFC8D4B7A400
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = FBC04AF3A9F47C00
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A73EE4108F5B1CFAD09EA3F4E0419384

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 29DB7EE545E6E3A2BC1EF042BE6EDD40
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = 790435476B021F2EB8000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 47000009
DAT = 922F33372B4148A114000000

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 29DB7EE545E6E3A2BC1EF042BE6EDD40
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = 790435476B021F2EB8000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 56000009
DAT = 6168C940537A8DCF87000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2095E14A08A52320BC1BBD9EF940FCCD

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = DD47B2BF2C21DFDE0D4F42C5FFA431B2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 6D7B5EAB4F829E267F1E42712ABF3B98
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = B0C50ED7FF8B4DAD3C7941359200C917

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = DD47B2BF2C21DFDE0D4F42C5FFA431B2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 6D7B5EAB4F829E267F1E42712ABF3B98
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 2885F048D38922064E03FFC9D7D09AE2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0C58C41F5ADB43944B93C89FAB9EF498

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 7CBF99AFC01608325249EBA951078F28
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = A7AB30BB71DD104D788D47FACB4F09C9573FC06F29CD1981
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 47000018
DAT = 1C5D2D268060D8C7FBDE4197A623B6E53F3682CDE51CA263

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 7CBF99AFC01608325249EBA951078F28
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = A7AB30BB71DD104D788D47FACB4F09C9573FC06F29CD1981
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = 4D6115134B1386340E3E6D18B13E2EFBA56EA5F770C301B9
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CEC67BA32D0C65BDEE16724B2E1BC4B5

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 24E86BD2C5D98B7C78A77D304F341246
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 0B6F0321D929B52B3D65A93899E58C6217F9E3B03BEED345DD443397A6B25CE9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = 8FCE477A475643AAFF9C35EF0F0845AC6B7E8A328660C94956F75B2A6929F295

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 24E86BD2C5D98B7C78A77D304F341246
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 0B6F0321D929B52B3D65A93899E58C6217F9E3B03BEED345DD443397A6B25CE9
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 1EA0CE72062E27B7A4F22B6B686716F985F68CF77B7FCAA38AE1CEB6D3FA269E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 498FFA731F15175D57ABC61039814213

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = A749EB4FFEEAEC783D91DED84D9BA3BD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 12000028
DAT = 05C3B08867C6C9C1801CEEEB6B28B5043264914EFD3C9F7869379A2BCD88A3C2
DAT = 3151CF5BA7821521
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 47000028
DAT = 2F7026DE6B0B5B406801E860F3379AE72ACD93785A195D31965953768E4FD094
DAT = FD321680E2ECEEA2

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = A749EB4FFEEAEC783D91DED84D9BA3BD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 12000028
DAT = 05C3B08867C6C9C1801CEEEB6B28B5043264914EFD3C9F7869379A2BCD88A3C2
DAT = 3151CF5BA7821521
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 56000028
DAT = A277B0850F7619BEF36AE66321F5D80D74D399A0865180F7CF050DBDD4A20A74
DAT = C85F2615F1F85856
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 590143660A3D90171AAFE5864491D755

###EOF
