#
# Shared version of pdi.txt split into 3 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 858E78B912DCC7D20FF290055354538F08200A33458A06A603AB97FADF6C5191D03BCFD238396484A49A98EEAD3B7751
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 899A3D713E45295C2F7F3B434278BE64396A542665ECB558074D1BE9E34FEE90E8FEFCC0EEBA2315CE528B8B117023A5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 3FABB356C6E6D5FD7A14F1CC3042EE04EC059D6A679A91F3EAA8CE76F05F7A8A03734B85BDC91031F9BDF6F183201560

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = F5AFFB30CB925B59659781E99042DB6F5A891392D2076E6B5694D3104ED7716626EC1233E246C432A876FB0DE395E983
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = 904F98197A75C074B03A586D
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 6231B3069D1648CCA48DDA4ADA824C92BEBF5C967CF1B6929DB03D6A846D2CD62772A1F9D99D8FC40EF72B817ECF72F9
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = A0AC415D168DD772EC21962F
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 521BFFEAE37B4A55957D58231DDD82C7335C4A5A4C404031DD08F972CFF6D0AE9860C69016F3D38206783EC1488AA509

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 38D8B74C6870F636E84157E0CF06DCF4A379252C136BE6CA07AD884B84179A25ECECBA6C91CB4C280152C3C9CFCAB3B1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = D5BD48D6366865D530D52D03

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = B126DC76E07F5DB4E9B097583470F2C84AB7A4CF01D34915303428536E9543D231F7C38363531FF876D280184AD2A3B0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 0082CEE102412DD681C3E337
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = F94B792E1E8124929AACFB04D907E7DB922E24CD307B9F860F55C070397F231436375F9CC60590585F6393610A3EB1EC

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 42EBF3AA6FC24EB17280AABCA42878C8678F4C7588909A1F6FDD2F2753ECFF7B3DD01BDDA609D4EED1AC82F5DB76D4C1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = DE90D10CFB27DA9ED9B70B92
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = 458A339D9EE949B028637A2D

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 4D91D6D2A5191D2FB721DC5ABA332031E895268D1991A81EA49F6E77AE8D87270BF322D13A9C9578A37A288835353F2A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = B0492E490660AA684A298421
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 7F8E51EF923F593887B108D7
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 74CC58402B2879EA725F1F22E127F4B2AE6576C30847ADD4907DABC3324FF3D679038A0790ABA551B311E1935BD396E9

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = DF50E197ED6182403F5905AB6727B47E624F4EB8AF3176E3355791593084E5CC9FC800D4C33AA2C0A0332180282A99CB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 120000080000000000000000
DAT = 0A42ED402688BA653561EA37D8581636A7D70680BCE14BD7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 470000080000000000000000
DAT = AC292BB2F33409F9AC9BFEE5EF621505309C65C50B2F80B8

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 2FABAC72299D8F9B0B5E45952F36FBE7069A749083F50352C652A19E797C4679253593A62B3F1EB5359EB3AB5582B795
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 120000080000000000000000
DAT = BC9B9CF6B6C7CBC513F7EA21E2F2454B8E009897AF9C86BD
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 560000080000000000000000
DAT = 51EF9823477E590401E44E4E373D776BBCB2488D71FDEB8E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 7F6B4EB020A7FEBE43D845045B860E427449029AD634C9A2FD3487A01EB7CA0D993FFD58D439F3CC9C3C90432FB0B61C

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = E23DE5F8116D77C82D4461972159533FAE0F38662FA3D3C3B83235EEBB50BEFF8229C13C3D217B69032FAEFA398410CD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 120000070000000000000000
DAT = 55CE6FAEA4A272CB7B48E2AD7BA1E6785A9E416CF5880314
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 470000070000000000000000
DAT = E6E3EA46903182B5479F49F40AC8510F8FDC4525C344C32A

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 3FB81C32B882B4DE592E5B4B49B3CBF48FE342F266A5319C2C5DF7D706A83A08ABBE87F274A27FEB75EC15DE06C4AF6B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 120000070000000000000000
DAT = B52E28B0FCA53A7AC3AFED02F31F6FE4885AA9DBAFF2623F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 560000070000000000000000
DAT = FA1038C3D50F5640D4DF247031B22D7EA95555C6311304B8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 8C6180366EBF521C45E0363A7534D8D0FC6C29810603EDABF19417E339A8F02918A2443E4BBADCAA91A213C33A595CED

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = B5C5F901C50050C9591ED72D09DDA9AC1F8BD92053B0932E79E0AA89A48FFD1B6171A7D0AB00C1B209F7B40D1C99A8FF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 120000090000000000000000
DAT = C5139F749B3E48CE2729E2FDA663018E4B4BAC43862AB2E33F49BA35E2061994654FA3A1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 470000090000000000000000
DAT = 250558680BA9E370BC83882FCD562806A972C6134F65A6B47D8B022038D47959515F7B79

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 9C235928021D9C4DB7E5BB8062618E6DCF36EE16E8B183D9A5FE1BD4B725DC57AEC537C1D9763FB8404A8C7427526E8C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 120000090000000000000000
DAT = 8BEA7F218CCF45AE7E210FC892F11959CDA36EA6345068D1F2A9782D95124F4BDFBB3766
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 560000090000000000000000
DAT = 14A21559D896FD96AD5C218F572C96D334287F8E307E6492CF6E56B210C0D04858AE86FA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 84F90FA2FFE7BCAF5B8B5247D30F7B124428BAC99F82E2FB88A0A8740A5E66A23EE573483082104E32EBAE11FB294292

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = A872B8F41567623260526879B6BAC3954FFC700BD5676C40DA58BC6F8FE6CED858F130727C061D7EFC9B57147F397BD8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 120000100000000000000000
DAT = 6D13DD061BB323861BDBA02BBCF0FF184374185AB006796420703D3A2F2D0C88704373C36E1A01CDCB6F98EF8FCAA2BA
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 470000100000000000000000
DAT = 9A75BFCC80181755AAA8A64EF30DE09F334093503FC63E625EE7BF3C3571952657EF6B2FE2E9ECFC38DEBB9248379E79

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = D268D6A0254AF7432A65935CD682268508C1C336F2623A6DA381A610D0FBC4667E3520B37D637CAF8394E7890153AA94
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 120000100000000000000000
DAT = 71383ACE5004741E4C47107B7F6773465DFB6CDF6D1E81BFA21F09FFCFDD1D6B12DC56E5FEA69DAC230C4836F715EE02
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 560000100000000000000000
DAT = 0DCAF9E233A6A94516E9A0EFD986593FFB2D0E85F12275BC76819FFA3524F4560DA694654841BD41C9B543AF5624640C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 5AEC48268B0E67CADDBAEBF3758328C4AB95F3C684CD9896A94BF18EF0CECA3B1216F32A28167600FCEF03B37F67812B

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = FB65B02ADAEAC1FB5D30E87E904D448E49241B4A197F57F639EE102D23DAF356487D08D25EFA4B933ADBBD363526798D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 120000180000000000000000
DAT = 36200642D8087AEF49834C16A1370C63E8F9668B38137AA55C27EB3D633A83AC47902F6B3D3773C62D2E42BDDB5638B2953E4E467D026985BF03E7ACB553CB944FB6FF8CD3282D99
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 470000180000000000000000
DAT = C5898662ED757EA734A1D5E30E487509229786BDACBF2B73A61B1561DD75A42A80B0F0DC951BC08214E19E0427D9E863EE3E57F1EFE90B803EE1DEBCE3140AF9AD2119D3AB29B149

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 5197E9DCC7A9AE08EA81DE7B2ED7DEF1E1D272D00F13A413493DA41177D8E0466CACAFFE8E5D2D7ADFA9818000F323D2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 120000180000000000000000
DAT = 06719B330654240DA78E8F85A0525586940FDE0645809BCD3D7A1B34D1C8B01D943FECD35AA45FB0FD5416496CBF4030CC61A24EDB53C78F400DA5AE28673FEA8D365C188C9C7A73
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 560000180000000000000000
DAT = BC15EFBFE001719511758B3957BACB5D58063F5444AF723D66DB5EEC5B4CF27F33A9C18B413AF5FCA77550AA57718BADAC6E705CDE4899A4D7484C0F836116B05D68B2DAAECAA5D3
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = AD1251962D781DDE4EAC37EB10B353D429502E8814EF18E14537430EDD4539F1766408B4619F90A90C208C5743A4D84B

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = B453A2FA7256CC0AE2ED0522CEB20CC75F4C8046542707FD0D1BC6EC298BC7125C377CCE6A99F3E53827D6391D8A379A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = BD37BCFFD40962496251DD9744172D5B075357F69A6DCF8645F4A4E59F51A1D9E7C0AC04E65E95913477B9FB4BCCA008C93E15DCB73938A969FECEC527C011BB54265213480890ED367CAEDB7BA6F165909E6C2968D625E5D24B07F51C2F7EF9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 470000200000000000000000
DAT = CE2AEFC4E4951317A571BBA95845E12D59479C5C46543EDB6AE0FB61787E6EB3ED02A03DCC0A05A562751480A177548940EF7EBCF7D0E9A1DC411D2F1B5D9D11F686B8306BBBEC6881379E2DAF3A93E178FA56E68EB3C7D10C3D53C4EBA76680

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = CC1376A39142358379B928F276EF9F370E142EECBD223AA78C52A6DA8F1CC26F7BE919859E8E293305B3416ED4097A1B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = 66871D05B1D14B00DC395524EF839C6008917D903E3B54DBB34E8E8252CEFF98DCE5D822B89B1E1E19D52B4B38ABB937D29AB75EDA627C081F0128E6B70CB20C7A4B151EF6A97457A10C9BA8DF11E025A359481AEC8ED6FD79A0F986339C7392
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 560000200000000000000000
DAT = 8219CE7CC6DA13E05A6313EE1F0150FCC6224EACDF0D39E75DCAF927D0C63DF129FEEFBDE81A6AD4CDCB0A214DB6760C22E755113515EF9B9204367D3C8F0981C5DBC3BC822B009E3F3C4D9013358F14A6E80C32222E8542CEAB37603F7F94BC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 8D3DBCE4C84C48FA0CFE0E6DB07107342369E0358C0DF05CA57013904F893479BD52E1F9FD9A0D38CD5F94860944DBAD

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 08FC2FED15769896BAC35C34F80C79FF2592039B2374961CF5D2BAF570BC2983B8FF4DAE103D099A7122FAE72C8450C0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 120000280000000000000000
DAT = 9C13659FB6D6F1352F062422FA3BE1843D0850DBA0F5789E903794043E7ACE0A2E51B4E54F37A14E278B786B03946C215CF0A1F3666FF3D108FBC36C84315712DBFCA989A2F161E32757705495BD5854DBDDB22B326AED7EC30AF9CB3CE8B777
DAT = A15FC5517B6B6C2AEB65662092B312662AE2FC761FD3FB31
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 470000280000000000000000
DAT = 7C68ED94A11C5362F2049828D047A8BBD481E7196FCD14E247A8457393B3779FBC1ADA8CAA0D72B99D15D1A9C42F39F702551D1683414060ABD9CE0ECFD463290A8BAD579F46934FF0DD9B697BB57D141D31B50B7790813912717793EBAE263E
DAT = 964AD5FECECF1789A5B7D4F72FBB4EBFE2B381FE2FE421E3

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = CD5D28FD512042A93B34811BC76638D0E3A2008CDA2ED42455AA25B309573C00616CC76B536AAD2561EAD5747F1BDBEC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 120000280000000000000000
DAT = 0A9CDBA8A3AA6A95ACF501B596116B8F31F1EA10C026485E7F3F34D060BC0CAD9F9FD696A648916F6BADF9C6A6CDDDAD6E617B041CB7842940B26E63139DB60712E139BBFC4010C49D5E0D16DEF244192A9BD32486F962B2AB41D037E0301147
DAT = 6855955587CB3F69DECF65673683C7038E39E8281F383A0A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 560000280000000000000000
DAT = 2789CD23A926C5D02CD8B876F1E9F9B61EC3544BE05CB443C2E5DD6C11B5B62F203A8D20B89489375F1ABC45C67BED7F48A8628C319F95900DE46EBC05E5273776F6C76AF54260AAFD509AA781F6C1AAB3A356B02FAF2246B50DF9264E00D114
DAT = E666EE596A999BCE44A05382471AFDEF571121B8E1F38401
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 6D6FA037DF8C813AEBE2626BD87F60BB0E0BFDC5DC490D69DB5DF7FF73A673CDB25461B4F7516B49F5A87F1F4668C303

###EOF
