#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 4DBA093BD51A26556A277E0D74D92117210A69E12DF6605882D37A30B34BF10B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = C24C2C7B5AEC031585ACD3DA9B528CC0A26B472AAE974E931513EF04248B643F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8133519B026AC6FCA1ADB5B51A705728C3F3A8D9DA7757A06912939EAE46603E

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C462AE559FC88FD517E709F90F2BAF6F88DDBF00B6720F45EC53468C45F69030
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 72163AD228163AD2
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E1AB536BBA0172EB843B06FC9CF7A06A1EFAFE2820554E6DD51266017CB7B0BD
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 7810155422101554
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 9245E28BB6580F17AE1132C9CCD0BA65C061793E4AFF96723022D5C568239D8F

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 46761528FE9F03B21D22AA0E6236B51C63F00C3F0CA6A43DD64FC691891CFAC1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 06A8427ED5A8427E

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D2DCCC566A35DACC0DA9528172BD4D93B2CB8950DD9D2152AC4036A8F3130AF8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 0D8B4DF88E8B4DF8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 30BAEEEF4DDC4857F8D51AF583874665D6FAF4B1D6E748498A2B52331973E0E6

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3C6E0F9F63C718380616662F4D21C88DEDD7F5A0EC363E21569B5CB6FA48DE6C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 4751C12DBB51C12D
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = D6827F7925827F79

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 43C649431C6F5EE44BE9240B00DE8AA9013E0DA200DFC623A50404CE09D78614
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = A8E71F4B54E71F4B
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 0F17B6406517B640
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 571CE0C47AA7DE4CB62F97BCF12AB8192D422156F673F344EA470609922ED422

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B89E80E4B5F6E6985159BDFEFB0031DB1B4D5A6E81562E2FC24A826E896998E5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 9787B1308E2C0C22ADF1F5C26E9FAEA3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 4700000800000000
DAT = 2DF86C5DDE7EB0F3F840F62D2C910655

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = ABAA95ADA6C2F3D1FAF6F69C50AF7AB93375D802A96EAC432D98E13F66BBFBB4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = CF89FB7CD622466EAFADCD3F6CC3965E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = 8AD6DD5E9DA352370194179FFBE6C3F7
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 191B5904050FAC0E26CD927ADF3657005C174C2726ABFCD24EC178EB2974AD78

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 084AECE4D65E1F436C20EF65CCD557FF88ED5B2309A6110E0F9EBA7A08147F24
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 89E5880D03C177C5B983F0066D345406
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 4700000700000000
DAT = 6372374A523F164DCA5668C78C06BFC7

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BFD2B79E61C64439B922EA1419D7528E829AE15503D1AB7853B261DF5438A481
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 59534830D377B7F8A23E29F976898DF9
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = 506E1695ABAE5C66E0F1F3D949058FD9
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A286A63805B84228FDB48C5E72EF90A4B8E69C0668783FF2B0C2E35F508370DB

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BBB4997E926FE79B8F1C8E09CAFA6DAB2EE32CD592FDDC97F1A04ED04FCE9390
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = B66E76C4CF6A4383380C116A530E0E44524B2507EA4B2507
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 4700000900000000
DAT = 0CFD84D49ED2B7E3A5AEF6CD8EEFBE6C6C584DA278584DA2

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E49FC22ACD44BCCF60215FFB25C7BC596C528874D04C7836B10F2AEF0F61F7AF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = 4072195839762C1F0F4507246447180A0AA0918FB2A0918F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = 9B891F69FAE1D62933EFBCC56095310AB054AD463754AD46
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = AA1171E68A8490AC51089C1459ADBF34ABF1BC9817EA01068DD8C22A74983EE7

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 4781641C9AC6D6A3A7DB99C88BFA461665CA19CC68855B096FE54144904170F6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = E8FD04D785865A7CCC43798A83C1E7AC62E5CC101DFB8E61ABB7826D8108B9F5
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 21AF00F2916A0E259091FBBD6F1AB610C4589A65F821DB50420D2D3AD00DE42D

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 099C90BDD4DB220272A381855E825E5BA2C96EE5AF862C203A3AC343C59EF2F1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = AA1E1D34C765439FA2EBF65AED69687C46DAFEA539C4BCD4B4FC6FFB9E435463
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = ADFB453E857EB576E31BBECC30929CCAD3D0CF8A9DD33043EC5EB5A13B8E2F43
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A0CE5309AC9697166E8C0CF334574F672E702E2165E3E6BEDC07A6CD77995255

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = DAB53D7AA60AA4D5DC6F076B1C790F59314C26E76305CD4E2F3695E97E311AC1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 5314CB0AF4BFFBB16C3871161DE5615BB5C60984CD4B4E7E768471C3BDCB780AE72C4317B0138378385514AF11980D2E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 4700001800000000
DAT = C30317C5DF5E3AE353235954D3438193DB1E178020C05617AD4993440B6A25A11BD56FCD24E3ED00E25D7BB60741D9D5

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 98B031FCE40FA85314179A48D401927ABF58FBCCED111065E76FD230B6685D18
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 3B255C369C8E6C8DD9B40818A8691855C8502C59B0DD6BA3C90D660802426FC15A3864310D07A45E2BDE0CF102131570
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = E1871F77ACE60A64F7BBB224BCA83410221170882C2F1D906D91BA3ADCAF94C12602DEDE836C7B296DD7EEC71D14EF7E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 688F58C2A649236174BD7D4459B118F9A857829B4641F0D008EA0E4C26F1CAF9

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5AF5D1767E1DBAA4CE77A5320BAE2E4EFFA505508702786032D557827DE145C4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 56A992345DC691152B64A344F24D166FFE534CFEC336E5C6F91AB62060FF3A42E0B9B256F74051E6D753BF1AECBD6C5F0FE708A2D2A33B35F339F416558BA8FF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 68918322E75FC45852D295711584D6DBC9794AFD36E57F127C9CCB8A73948E266BD97D4000A7F77238A88BBDBEC842F4C05BC32D96AC9807EBFC8E9C82D57C09

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 21B8EE5705508585E1B584CE246C0FB2703386710894FB41CF4C4AEE807858A8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 9805FCB4936AFF95C7C1EC7A1EE859511ED984F123BC2DC9E2C3B85D7B26343FC5A4B3B2D25D5002D2F7B7F8E91964BD1096341CCDD2078BD07864FB76CA3812
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 654E46CD7BEE88BF8E095DD288277A65043D61F2A0CF4A995E3B8957365C9FAE3CBCC8EFB94A4418702CFD7F0B5337DC543BDF58DEDA11EE54D416B2872E302C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 88C51EA0C14AE4D34557BC525A42AB0FC603BF4D91A8795D149D634E2D1C215D

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E5CD33D94284D8965199D6FCAF733A84F637A9E5CBA6773DF1EE1851BC75BBEC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 629B9A5C67582AD48AC4DFEBED02162AC028A6E74034480C8CC33CB3E7EB89B76BB6387759D2A9395D8CFF1BA0B0606397C96033FEFEFA181D2BB8FED0A31B3C
DAT = B9CA8CA1889B43FA6DC1A659CA43B378
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 4700002800000000
DAT = DB90F2D2F4E0D40C6E9274B705992FF7CA50354BA251DD2BC43A9C87370D0660C982493FE34FDA4792CB3E14C8D26325BFFBD83529A28B4303636CD58D2CBC41
DAT = C57006913842101173357FF491D99156

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 7ED70CE9D99EE7A6843CC2527AD62E2A0AF8D22F37690CF78CC85A04C153F9B9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = A0563919A5958991B3917B77D457B2B63AA96F64BAB5818F9B2FFF62F0074A66FAE2826DC886132306FED9FBFBC24683046D3EC46D5AA4EFD26502AB1FEDA169
DAT = 694DD302581C1C5939B6F77E9E34E25F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = 363520BE9442903BB3A7972DBCD18E93B88032C94BEAD4AA651DDDD044E805DDAC562C74D885B5D41978477E9F29C789CCF869FD03FD64403342E871E7E0E205
DAT = F827358A3078139F7C59CB8B8DA193DD
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 03F0C1C05AF182A6FFA67083F59BE094B37F2E4CA9D0CBCACB3C55748FAD8221

###EOF
