#
# Shared version of sdi.txt split into 3 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 4C482BED3C4F9F264113A71CD96498A5169BCCAED7F05A658AEB21D7182E29F1BA3992AEEDD5DFE49041EE8FC26D8B5E

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 3D9C10F588D3A8DF1A54DA62966EAE9D6398C1188E547BB58B508DD8FA466D55AE0C1DE3DB76EB7AFF67EE9294B95D98

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 936A4B2AE8BE1C71DF29B125EF36ED083F1C3BAB12BB186F452664CBB6168E2CD7642A02D57C2DC85A5A1BC314F63500

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = AE7BEF8DC3B3D7D6B25DF535825D29E18790197DC0C3C24BD9D7C6E7191311E826D22A6B91CB67BF68FBD542ACD64FB7

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = AC9C5F6CBF928D4CEA752E83710120C53F2D8B1DD883B56E2211447B1AA59265A12509E4275DF6A293F417B7F7490A15

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 27CDA0F3416FAFA197B1EF8C67CD9C72366665A143FE1C3742A373FC6150ACF48E1F776FA73A92B29CF2B5C9A4E3222B

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 0F762C1DEF51E0BFCB8D1C2ABD08F6671C70343E38DD1D680CD7A6132E69BE62CE7AA406F19C89696594F4977EFDE5B8

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 9CD4166A5EAE30240B4C7D3FCC872A3C8E7C68AB10EAA4F2DC9FB393F49C008BB2D7936B49729994C43A3FA8724FAEA2

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 3AC9E917C950ABC7DB32D66E4637FC916D8CDED1321E60931F8CC387FDB26D649BBC66E0D67121DEDCAC8E77D4B9D3EC

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 9F0054AB91B96E9DC67CF0C628DAEEEE59A6F15E64F23B4FF8CABA9BC9C6FFF706FDFEBF84F6B043586B067C0CFDF918

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = E5EF053E2C64E09B4C61366B768AB841363352D2E6F9ACD876299F306EF048582126B2BD3F140F84F5303621DB1B2DF0

###EOF
