###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128av12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashav12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5D5F4119DFC7B6F7C450E10B96A5A763
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B7FCBC5C70B1AC5E931D0BA69301697F
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 86000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7A04C01A597D64C406DE2E809AB6B7A2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 23000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 43000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 800FDAA7B6821FBA8A8B5C8A6B563F72
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 0B000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=16, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 3483A31CCE6E76C7764126233162B77C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1D513B79B7B3959B198A7D9D1A1907CA
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 75DC46A4D325F80331D7B36BE214EA5D
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=15, PT Size=15
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 0891E46321FE8A8F50A2B3CC8378C000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 04230AEFDA4DD429771A73AF195FDC84
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=15, CT Size=15
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = 8FFEDCE8107A6243AB61AAA418C82B00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=17, PT Size=17
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = 4E686B3F6EA89470F8B7BE81584D5CDACB000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EB831FDD9F4585B4B7C4D28262A1F8A1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=17, CT Size=17
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = 239D1F79EDD07A2F368568759B8A93451D000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=32, PT Size=32
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 1A7FFAA3B4AA8D88EE69F5CDC0F00E81206068674C188692E85DBD0BFE9D13CD
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9B6DA534E57E1E5D50E821E48B1802F9
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = B443C9A14D1832832987C160878C3D7266E77239347E1C5752B59504EE176CCF
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=48, PT Size=48
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = AC2181CF632FBC195CCEE062C567FACABAD21DFD873C700399C4BB308872165D
DAT = 3275FFE779296ECBC0988A5AC5C4B78E
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4CDC12131A71C3F3DBB533BE5F528992
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=48, CT Size=48
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = 67FBDCB214FDFFA2C941CFC8B1017735103B197F79C6CE729B342D4806E1E4ED
DAT = 45766FE10DBC005AE6530D0AB70A37CB
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=64, PT Size=64
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = A343FA343A8A98D099B0C91CCF353A5B313A89E17142E5BEF9956D4B597F3E46
DAT = 436EC272E0DB924CB816700082F93E7B6E755BC0840F543614A7CDAFC272FD67
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7B218558DEA6AA8EC047B76C5791CFC8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=64, CT Size=64
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = CE6495014B5CE2DC562D714D53D1D8AC46F5B69D4B17C67BDC17B89A082D079A
DAT = A9191903ED9E256E9ED658970F9FAEA0CD75430BB6FAE6811483D965328833A1
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=80, PT Size=80
# Instruction: Opcode=Authenticated Encryption
# TB :20B15 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=80 bytes
HDR = 52000050
DAT = DB6A2EA54059CCD04E404407FF229B8F23E85C0CF15BE6074DBD93F187086DF2
DAT = 905D2C2FF59B4F7DE5BF81C96CB150A1ED2406B68CCB4FEE405D4530FA51C508
DAT = E9DD1F722404F462878D6CB74AB46A7D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3D283A38C6247EA93FA3EDF39349C5CB
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=80, CT Size=80
# Instruction: Opcode=Authenticated Decryption
# TB :30B16 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=80 bytes
HDR = 43000050
DAT = 6CEF70FAC17963928D91D71011E60538289FD18D1857C22A7AB1BCBB0E6637AC
DAT = E62F423688F0CE1E29F17166C43B4D8E8511E4776F78FB172E2D60F44622D540
DAT = FD56C582C4E6206C8E326EDD8D3B19FA
# Status: Success
STT = E0000000

###EOF
