#
# Shared version of pdi.txt split into 3 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 90ED9004096B78280126C742229158A49548CC79A927CBC71E85C5E5D0C641EEC2BF8DB2F10212CF56186E959682F761
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 3FC6FE3A8492A44F23F4751B7E33BDD1D96859F9B9A5BB324927DC302576430D60AD9684B3D44FF7EEE386116CAF42DD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 4F0959AA4542801989124ED419F552FC0CF93A4EAED18A2F221338ED1FA8DF87243F1813BB2481F382685FD2FE182D81

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = E2A6780DE800065C510C5FD1E9A730593ED1575FCFBAC190AE99B0C628C0A96BB8F6A9E867747B9B094079D6C791D4F1
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = CEDEB2032D3D7F9DB9E3CD9E
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = E18DA7AD8F1265983535E3B515D601A1ED7D9434E0673303024CA90270874E184C64575F900049BF103B7933299EE630
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = A5FF8DC426AB4E70D954C3B4
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 8E541EE75CE942E3F6A0B19837C361E11CDC338A49DEDAC7B99158A2BFC227A98CCD904767E67783CC0EB9CEF3E98607

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 6515F4C378B9AFD0A5454D895AA333296300454546B7697EFF6B9A998D1D87331D20B5A82929B8512790414551EAC544
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = 564E667F7FCA0B6CFA846D13

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = C70E3E7BCDBA7382B25D5B63D0E479A9839465782C6403C374C2137BC373A8C1D8E713B872BE4F39D5194AA3F8F439CA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 02DF904F1A3A71919BE5E1DE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = A3E31CFE8F5DE31351D8595524FE792B8F42C782D0EEE2394BECE6DFB806E913F3F7B334129D291B932B1B8D12EE8043

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 7030F3086666355749FFD1F84DC91DAF3BAD00673D53B36A8348D2C9AA08CD6B28A1D423D3934456A1A156AEDEE19022
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = 5A402A57A456C71A0216ED4D
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = A9E3E5C99E587148C4BB9481

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = E0D4C2436D324435D24F91D11B3DBBAA987F8076C875957E79A1BE3306BF7BF77EFF0E450AF0823BDC1CB8817A3FB860
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = 8322EB11C2453BCABD67D0DB
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 70E8DA51D0B1C1BACA591BEB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 3F6D01B7CDFE8017DF28BF2838B689DBF7DF78C6886CDEB8814DB9843C2A2A70665641E6A17ACDDC0353FB47DA40E4B0

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = C4CB1A696FF06857A6531442C2429BC06F0D16B507160150FBF4D4B320F857AB4117F759F61FEC78672778B9DA1B8E4A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 120000080000000000000000
DAT = 87403D5CD61F0C8D48F48CC3405F6E9EEB74C9146845FCEB
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 470000080000000000000000
DAT = 7E1C1128433FCA3BCEA507BDF15638FA7EE727C75B60EF45

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = B93010630CB9BC21B8E1CA3E6BCF4B951C951306DD03D4B6A4E11B4E1B928AF12568E5FEAE5861D0CE8CD11E2BF7AA45
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 120000080000000000000000
DAT = A2771B065088B103EB541717DF9BF581E30984ECFFFC2A0C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 560000080000000000000000
DAT = B1E4006BE61BC321408A4C237A6A357F6D9161C6ED8980D1
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 34FBE4E0EA054FF4C2EA5E1E3ABA43BC1B3C5944D87DDF82E38D42410D2B2A15941AD8A1AD7AAE973D297DE4F7E606E0

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = E52F333CEEDA6451D5E1A4CA72E0DCB19B02CCBF4917A894A79368141DF6CAE83B2EE8D15C8307F39C595CCBC7509E66
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 120000070000000000000000
DAT = BDA005603C76FE1B0BF204B3A839A20441300A893DBE0C8D
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 470000070000000000000000
DAT = 10F7AF18924C4B26B3F6C539989E356641CC8ABA9F0268DC

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = E8827EA464C1929C52571F9FAACB6D21E8CEC25CE2F017E7BF2FBE9E66429E2558266A96C74D993D5479D9DB94BE85B8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 120000070000000000000000
DAT = F1E02DB03FFAA565443E771DA0AA00BAE8A0D63F9CBD7285
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 560000070000000000000000
DAT = C06F19A36E239E3C558CCD6CC3F4B53E526519193865D027
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 48BDAFD18CCE5602634D1DC318F82D394099316ED73A00AD9FC524BCB423A2A0FB7825E8A1CB23C2408644CB010CF48D

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 47B01936BC0745E3D26C22301EFED28326CC34497DD405684585AFA41BFB25DEE2607A38C3AE4371DC0EA3BCA1CE3D8D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 120000090000000000000000
DAT = C7DF98415366E0CDEDBD4DCB57F03101C20A2A89FEF804A6CFA9F62FA6434F6BD1EAB944
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 470000090000000000000000
DAT = CE2049718354890EDF5BF34835D5BC3FCDA0B645D33442DB5E08BE18EEE651FDA4EEEFE5

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = C650762B9C653B3973EE33F74C572D416CDF190E656ED7ED40F78AE7C074ACFC3C9DD659B27037F645E0DEEA49FE345C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 120000090000000000000000
DAT = 82C3D25E06AC66D4FD6B81CD2A30361CC118B892802A91A074DCB2A9F99958713545EAD8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 560000090000000000000000
DAT = DC68F0E3457C70F3F87C4950852D57DF4920AD879F7777978DCE1E14ED70A656E7BEB842
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 5B440A5E5047BCC12B9657D5233CB23DC31ED712E887460F0C3877EBA4324B88141181FD5FE1BF8B5E7F36B4F8DE75F2

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = E9F1C172FD42524BC9F421860F590F7A7C6962E35F11B2471DDA8AB552F63C0D4263F47DF074B562A5B246A6AA62C276
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 120000100000000000000000
DAT = EC00DAC4A8A044CE29DBC0A11630229D13C21E7B4A70A2C00118AB410DEE9D9773E874A73916E38D7B38A53B68917D2E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 470000100000000000000000
DAT = BB06111C8EC9D80D850AC7C632A7286D7107929CBC2BF75C24FA92F2DA39AB48C2BA788F47E630D3357E416EE098B8AA

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 49D4D16E3372FBDBA7E1980A669B54E15702FBFF1DB870C04ED1CF210DD0CE1F4E4E43FB366CFA20D9614EB910A9852B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 120000100000000000000000
DAT = E19CB13BAB048EF127E36161267D87CDD12EE0F3B8D1F9187FC6FA3330E90CFA3031B4B8D6F82165AC57461850105CE5
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 560000100000000000000000
DAT = 99040C8507A5EED1B624121C87BDC790049D79A450A99C32B7C0C77F8754C9387E97F18E2ABE54595863E298A50D2C23
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 23A293444CBF5D3A63450A617C7BD7E9DB52C1D0FDF255ADA89E71A7F4EB612C17E6D8147AF346989B96155F4AFBA75F

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = EA1DFA58C54764E453E507138C2AD57840E15FDF0CDD82950875E714FB7D9496A141982B8FEED6D43E1B1D8CE0F24470
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 120000180000000000000000
DAT = 05E68DDB11F1DBBBB3BC66DB47F6A212B5E4331F83CF8140D231C6AB05C4B481AF7835D06C21930E4A656CB1ED0BF676DC03E0A4DA3911F951053132375FAC8A846787299AF53222
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 470000180000000000000000
DAT = 2D1E52E558C44BA7698734642FAC774B68EBAF26C72700AA02DD61792D79EDA2D47ACD4C6F0E6E0634C33841FDEEE0A2DC44ABD65CDF9786BFADBE9D034DB0F7C015640F2644769B

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 0AB2A8689EA3404AE8AE718DC6F987CB6F9B4C846974C37D7B9066F41CD42377350DAE2A697232DBD91593B1E1602E42
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 120000180000000000000000
DAT = 9274CF26CAB6B006FF694F9BB5C9B339B91844467D0CE732105F26B50F44F93E6796987149871D002789C52BA541D1E2E49CD9316F54D1A5DCF7C8FBDDFA28896084940F94B3A507
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 560000180000000000000000
DAT = 78F7333D849819C0B10E3FEE93237C4166DAAA4EBEEA503B8ADA15C5139A01C4977E7919999C71CBBC6DF60994CFA939134348E254B01B8DE29DF69875F1780B1B98232F1EAA5A9D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 4A27E87574EFA84CF00E3B9ACEF065D969C5B4EE8A39B48A0BD8D10192F2BB43773C18091B6F5313FA3D6C73CF49FBD5

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 74FB9B7E05304A535523BAFFB8E2771846B84E553B83B231FD76549A0803D8DB8DD2F171941CBE1E9F50A02B44780C73
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = B265585C35423DF68C48668B8A20445D1530DDEB46392C9D029A6540BFE621DF8019EDA71FE3330EF430CB6972367405E88B2F6B163FF097E94D3C4C0A5198D618E36B09295C209AF95EC1B8666514CF427FE6E01695F0FE456762D2F540CEC5
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 470000200000000000000000
DAT = 1233BFBE01E9F68E9C140E4A30D86D0495EA6539E2644B97D6903BD5A73AB1C48E36BFFED087DB520EDCA3E8D1533D167A5D724ABB3B6061AA18981918627FACB1C918F52FCBAE100181EDE821C97D0276BFCBC0D19227A39CA17D3E241AA808

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = D6F356480FC6DB7CFDDDE6E6C35EAAA7265E297D20D908A61F07220A163678E0719627DA2596AD0A655BF6700FF9493C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = D6E9277E6C9120BCB11704E3A4C8D9B68D23D313F0C2BF8E5DA7E6F32D496F5B4D8B209081D61F826ACA6B3672F9F8D6DAB440D911617511DC2CD678330A5F1650FAA8A3581E24F0E1E8D2855B09E8DF67A509CD14A4454B17161F28A500068A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 560000200000000000000000
DAT = E82C6E22633AB99795B619C746D91F881EA6B7A65E518F9968F0AB177D5236AEB150B6D2D6724998736E507BCD7B0F1AD6484D6E20710E5F73CFCFC663D063DE482CCD84508364F980FDAB530D3AC9FF0726AC1A5A3BF2DA278B1164AE4AC520
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 27A2B6957087CD391EAA81DFCA16E204D11B45170418B04E03D34C0D7C9EB02F28E63A3236BC14A2D97B8D60D646DBD1

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 4DCDF51038F1F530D275EB6FE9ECAC4780F28F3A97F4CF05FDBC7CDD3C40A24DFC6D0048F7CFBC7510B74D77AAE352BF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 120000280000000000000000
DAT = 28B721A50D9CFAE820E86BC5354A438E764430EB24C8BAA46F42D2905BDC0E77B482320C88C1922D0252DB05E1BBFC2CFF262B2CF3344E173E76F475F31DEFBFEADDC6BBE4FCB67C26CCAA1DBAAAFCCEF551CCF82FA6488C1B4656F0F968BDBE
DAT = 8B3DD79429A825BD93C43D729E738D430917C93630E65154
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 470000280000000000000000
DAT = 3010F863EAB8B322F5D86D9FE92C082BE7A4950F6583C664F6D30846D53646054BE4A6231EA2877462421A968FD7070594E14C83E95B8B59577754A2249BC8659BD3FAEDE5516FB9C7CF0DF5CB8198479A17C6C41DC9035194003BD20786E817
DAT = 450C8BCB1FA8771CA796EA57122D6E597DDA467F8D1BC684

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 0AA134C468170077C5FFDFFCD2E44A140BE4625227EAC43EF7881FCBA49D32AE6E84F3BD73305859FCC368CEC268932A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 120000280000000000000000
DAT = 9D354D24B77982992F8F7F35A312830CAE71CBD66AA5811B66DCF849EA6C8D100CAC9BB2592D5985BC271B318E22F7B0DB7367D4A387E88A4A901E108C65A264CD064D65BC5F70790C4429E33F75DF155A066CDDBC65C6B8CF172718BEFA4262
DAT = 5DDD56C41DE8C30E71645A9184C453BB603E56C44378105E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 560000280000000000000000
DAT = 2905DC88EDD1831E66A3EF131C125824879ED87694FA99EC1B81B08D1E0AEE17F6E1B8F99CF9C36DD9B2C3F964BED8992BDA6CF47126BB2D2E2F4E7948849FC8A39559E16D4046DEC33349C6A8C164E5A4F7209E76185EAA87FC30F925466427
DAT = 2B28A0D7D3C38E2530B408E7E2BE8145C24087B1D1065EA2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 34EFDCE8646D7B040983E48A09DB4625A3978D5BA0715B698E92330A3E4F9285AA7244093D1DFB9D83285855FAA4749D

###EOF
