#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = FB31767F6391591127B860A639463FBC8FCEE7C78332EE7E8020634AB1B8E871
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 8117719F19B75EF1A24F2EFEBCB171E42F8D93AE23719A177C44A36E4DDC2855
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 93BB10A110E287C6DA108B1361CD698EB82E1817A1AAE76E88DA593B4F8EAA9B

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E2113B0AB9BB1A8AF53D6D2BEDF1CBBD236777091DC8C74C46EBE94AEF4E3FF6
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 4A4404A3104404A3
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = A3B193A9F81BB2293BBDB97B23711FED2D92C110133D71556B969062C23346DE
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 07F7EE895DF7EE89
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 957B42C0B166AF5CC7DAB74EA51B3FE205608AFE8FFE65B2827BF453DA7ABC19

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 1EFC85F7A615936D6084393A1F9026286F9819CC00CEB1CEC19B9D2E9EC8A17E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 24728BA5F7728BA5

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8F7800DE37911644ED21D5DD9235CACF4CBF320B23E99A09CBC9DC58949AE008
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = C008497A4308497A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = FAE90409878FA2B1BAD7BBC3C185E7537A405C5C7A5DE0A40CF8C4D39FA07606

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 753832AC2A91250BA49A1D11EFADB3B3AAC9B11BAB287A9A181AE4ABB4C96671
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 2896E0A5D496E0A5
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 396131F3CA6131F3

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 73267C8A2C8F6B2D18EED20F53D97CAD34F730C73516FB46DC715E4270A2DC98
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 0C0C0904F00C0904
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = AADC54F8C0DC54F8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 9564D901B8DFE7895A72D3AB1D77FC0ECB197F761028AD64A428F86EDC412A45

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = F499FEBBF9F198C746D04725EC89CB00C6938E775C88FA363204DF947927C51F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = FBE15774E24AEA66D12C8D6C1242D60D
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 4700000800000000
DAT = 646A442397EC988DB5F498D2612568AA

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3F7C5F7A3214390670F7B50ADAAE392F1C2393118638E750ABB8338EE09B2905
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 604AAD9779E1108561BF4035A2D11B54
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = D8E8D1A5CF9D5ECC684DDA7E923F0E16
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C91F15C5D50BE0CF3DEFAABFC4146FC5DD19AD51A7A51DA43497DFF053220A63

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 49899A8E979D69296C71B332CC840BA8014DEC2E8006A6036EECFEF169663BAF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = A8A1D6BB22852973863058905287FC90
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 4700000700000000
DAT = 2743BF68160E9E6F8160AB33C7307C33

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 998473AD4790800AFECA3F315E3F87AB79799FA9F832D5840E05E659098F2307
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 233CA29AA9185D525ABDE0978E0A4497
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = 50652AC0ABA56033BD43BF4214B7C342
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8CB76C1F2B89880FEF3D2D21606631DB582387B288BD24460CE9EF8FECA87C0B

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = A599144A8C426AAF42BD3F80075BDC22E7C5118F5BDBE1CDCF7DBCBF711361FF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = E1CF0C9598CB39D2064A1AC96D4805E77995B7E9C195B7E9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 4700000900000000
DAT = CFB02E375D9F1D00F02E0B22DB6F43836624719E7224719E

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = F19D4E71D8463094B499D414F17F37B61B09E109A717114B720BE69ECC653BDE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = 1179BE83687D8BC4F07B9A429B79856C9DC6494525C64945
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = EB124B7C8A7A823CE183D494B2F9595B3F8C82E3B88C82E3
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 149EA0E1340B41ABEFDBC190E77EE2B0AE27685D123CD5C3CFACD36636EC2FAB

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5E80C46983C776D65DC70C3C71E6D3E26D33DF48607C9D8D04581EF2FBFC2F40
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 9B7F5B9FF60405347BAB7ABD3429E49BE1BAE3EF9EA4A19EF80AD082D2B5EB1A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 132CF57BA3E9FBACD325C2662CAE8FCBC4368D08F84FCC3DF6E623EE64E6EAF9

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = FB1061D92657D3668C33B3D1A0126C0F0DFEFFD600B1BD13798288128626B9A0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 0DCB4CFE60B01255DDF243169270DD30DA939A35A58DD844CBD2CAA6E16DF13E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = ED3EA087C5BB50CFC47FB22117F69027802E8B32CE2D74FB36CFCE20E11F54C2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 52E7DFE45EBF1BFB4E553CDB148E7F4F4629D7870DBA1F187155A77ADACB53E2

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 7E7B6D0502C4F4AACD9A8D6F0D8C855DB6D716DBE49EFD729DA448A9CCA3C781
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = B2C90EE115623E5ACC17D54EBDCAC503E5949E6C9D19D996AB9DB04460D2B98D4A5DBC311D627C5ED0E9D652F924CFD3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 4700001800000000
DAT = 7029381B6C74153D25986B1CA5F8B3DBE0D367441B0D26D39D1C9ECA3B3F282F5CC4A37D63F221B095EC849070F026F3

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 725FA0370EE039986EC6603AAED068088D592D89DF10C6207EE598872FE217AF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = E45F334A43F403F17EDE14870F0304CA1D83E74C650EA0B6A247163169081FF894199831C326585E80C211EEA90F086F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = 35BFAD2478DEB837BB67CE14F0744820141C55C01A2238D88EF1D7163FCFF9ED5533E10BF05D44FC3D02F5E44DC1F45D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 9CEC08AA522A730936917D411B9D18FCD2E3E7F03CF595BB6285AB974C9E6F22

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0440B10C20A8DADE77D617CEB20F9CB290FBE930E85C9400F8F19D4DB7C58F0B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 6798CCDE6CF7CFFF6296F885BBBF4DAE3B4B6D2C062EC4143DD5A3E5A4302F87534F3A0A44B6D9BA2257323319B9E1768F4C8BDA5208B84D5C96A2D3FA24FE3A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 8702671908CC206386CECD71C1988EDB1885CA7DE719FF92A26FE9BEAD67AC122A6ACA6D4114405FEACCAB3D6CAC6274A3B6699CF54132B6C79BCBA6AEB23933

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 06B899042250F2D694465E1D519FD5615F2CA33D278BDE0D5B536C9814677EDE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = FB50E173F03FE252ACC1EE1575E85B3E0241FCBC3F2455847DB3A2ADE4562ECF12AD717C055492CC4A1CBB6B71F2682E12FA8FE7CFBEBC70CE0CAD4668BEF1AF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 47CCDA7E596C140C61B3661B679D41AC16B1F29EB243D9F5CA897FEAA2EE691304C7C26D81314E9A6CF5BC03178A76A09982549D13639A2B28ACFFE9FB56D977
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 5341B6151ACE4C6679EA939966FF84C486D61BF4D17DDDE4EDE8BBDCD469F9CF

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = AA92C26E0DDB292121C5955CDF2F7924EB429F0AD6D341D23BCAD1DE76517263
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 2B3F589A2EFCE812136AD2B774AC1B763F7F1850BF63F6BBAF1629B8C43E9CBCFF9A5C69CDFECD2735A3DF37C89F404F4AA1B8DE239622F54F51185E82D9BB9C
DAT = 5FEB1E376EBAD16CC05A70A667D86587
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 4700002800000000
DAT = 82795DF7AD097B29ADD70BE4C6DC50A491C762D4F9C68AB43B825B8DC8B5C16A6EC964B84404F7C0F828D391A2318EA02AA1B61DBCF8E56BC383CF5D4DCC1FC9
DAT = CDB91C9A308B0A1A6A4BB3A588A75D07

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 88E2561B2FABBD5405A1D30EFB4B3F76EE2EA40FD3BF7AD74FEF942402743799
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 52C72B1357049B9BA6A05F74C16696B5C9FC469849E0A87340E746B52BCFF3B1C83F3E76FA5BAF3872357BD88F09E4A0ACC8A5AAC5FF3F816EBFBE58A3371D9A
DAT = 5E57B8FA6F0677A18774A1DC20F6B4FD
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = 142DD158B65A61DDC38268E2CCF4715C96396E1565538876BD54A9519CA1715C79FE16020D2D8FA253F19852D5A018A58DEFC8B542EAC50837D43A83E37630F7
DAT = 243CE0A8EC63C6BD17A0C8FCE65890AA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = CC65F26F9564B1096D96F75067AB67472EA85A053407BF83F68F13A6B21EC4F3

###EOF
