#
# Shared version of pdi.txt split into 3 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 0C9ED7FD4C4CF5A0D8720D3323B5505A199878C824D37788398C711FAC63172199136F87B87C8F48559D15AADC7911D9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 7EC3D00E60A865DE86CB9ABE4AE0CA6C0AB5636D5EABF61B72D03148A58A86C4DBA6BE35D8D6D49128FCC420C1B29B8A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 0F5AD608CDF2E30341F1A26C49B5BE7CCDDDE2943FB5BE75C9BFE88F3A286E6CEA13799AE51DCC8EE36919C7C12026E9

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 88801E208C3374CA5F194B6A73D0E2E8D3D94319B8C50767C6CAE8BF5E388B01A65DD3FB4B159CF1B6CC8BB0547CC1FD
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = BEF13B0E7290CF7E9661F470
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 35BA4E8E1FAD4D0971BD2207882D4163A489C1693468269CDE556BEE680E775788F4ACFC556C23B2F1A008BB0D69FDB5
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = 990A74D9589B7BDD9B910F04
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = FA25AAD52F786E6AF1402923C2E6A6FD1230A8E7B21786B6FA87B5FC12F43DD862ED67689DC380BE58CE9FC79D0C5733

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = A1A355EDE5B6E545FCFCA6320CB38F3B33ACE401400B74286DD5A56B4EBCDFC34C3FD2AAB2EF26572FAD5654C2114C53
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = 359D96874743EB22A1DE7DA5

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = AD9B6A10B7DE50B2A2AC2C38AAA471A35FC4ABF28A74C543C4214D706A3C5672C14BB300E7DE4219B4BD482A0C303663
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 93425AD31940AC660902F6B5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 99EAC73BFBC4D6A41F48B727803F7343B75C6EE84C31413BBCD651C6A3DF7A401F14977EDD597F005E380F9F1039C24A

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 8717912E612F26D9B991A05070387A5376AF3A004DA0EEF17F2E48AFE3315F6A9DFEDC4421DEA29906B5E71F8BB8C75C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = 96FB3E69A219576DC8E26904
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = 3D5744A4E832ACDF2665E87B

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 21B54D11E5ADABA89BB1F11E07550ED6CD8E154181ECB535EF7230C4D75B28B639C8D3F3727BE8711D2962A0C381080B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = 33FA52DC6F81FEE3A07BAC3F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 3A2744DA3DA4E51F6D83A1C5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 5B88D575A9E8D138DFDB3AC5B994FB4AF5E7EAE40B763E0BA543C228FE0F6394807D73AEBADFD4AC6C63395DAED53FDA

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = B9E5BF6E0FAB8708BB265E1AEF56316C062EC3D543217E9C0E819B68C0F68811546C67384013C3F7EFF01062E4C0C91E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 120000080000000000000000
DAT = DBC05C1006487194C4239096EA748CFB8300CBEEAA1A1C74
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 470000080000000000000000
DAT = BD8DBC7699BD6B05D7B60BDD89EE694D798AFB1424B56221

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 75167650763046870E4E56AB8960AC59B182906A92BBB0166205E98C993C23CF6122BE02E1209B2E34036B159E00EAB0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 120000080000000000000000
DAT = FED863CFF4B6B38513C56D582130D137A35FC95C4101430A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 560000080000000000000000
DAT = 918B56E8298C066AAF72DFEB8C4D179E9ED5A7A6E8EA6450
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 8BB606FFBDF94BED2A5BB8181CA89B5CA7F00E5442A3507258F3D16A219A0A6303D56BFC173899C98641DBABF6CC97F1

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = DD161C8C6ABB640169B98B2AFDBA6BAFEAD1A492B79E77A767694B1E4CA10AA6AA830B957D1EED4AB7BC04D0CD282CC4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 120000070000000000000000
DAT = 8181D6BA943700799F92290BD4288470BD1B89D3BD84A9A3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 470000070000000000000000
DAT = 31AC88987E0B48027EEAE19DFE2C4BA6EC57BF66542B23C0

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = DFF68ED320F084832112F9F7061E573E4FB32258E958CDFC657AB21E45DB19B6A1EAE185DFE96337112D52AEC94EF4C7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 120000070000000000000000
DAT = 5B803E4AD81C084009B8C9C244473E5F5BCC6C95CB3CF6CA
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 560000070000000000000000
DAT = A1482E50541942560E9126F5E7CA2B1196C7892AD8F9DE3B
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 9301FFC15FFCC5DB6BC3DE0A78A08F1599F624346E0DB7DB266596ECC033438236C8769AF95C96669A55A9E78348AC05

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 63BC77C846B9A1120CDEA83F002B6991596E1B411CA39172A2CC7712DB1EB0FCC5CC37ACF03C507B0D91A50543C3283E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 120000090000000000000000
DAT = BD52C37F4BE5432D8FB3B51504B9C8A1459EA93D2A257EB25A97347DBEC2F4AA5C55C0D7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 470000090000000000000000
DAT = D0D490A07827636B3ADCC0FCCA98D3EC3C62C3EFDDBB58A252E342341F98C079597B824D

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = B7F715DD99FEC01E07D2AB26B762103A1F45D064EDC123FC456E8FD440A1378FB9D14819316ED38D6B093A5CE4093491
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 120000090000000000000000
DAT = 3487727A269AFEB96B19B9847F26CD7B6421046A7005D63FB549E48D82578AAD8F1E6E20
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 560000090000000000000000
DAT = 1542C2DC0B0CF6927F26FD0EE24A1A8617D3FC0BA6E36B426FCC9880C6819B252E4D03A5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = DD36D9B0F81D062205BE3ED80CB238099501C0489116DB613BCC0B1900C4EA3F87135CB83E37181519E9B433DE9E50EB

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 395F85159C7EB94E78668EE4F6FBB7F6000C028DDAD66AA571D1095644F5AE49386BE5DA31FB34D71C83B39BD2DCB6FE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 120000100000000000000000
DAT = 803792EA1A94962FF7D85A6E5FDDDD30C98EBA6CD9D1F97A7FFD5BF55A27167B5AC40FFF218EE84C05D19AF30EE04927
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 470000100000000000000000
DAT = 388773F8C0CD4935488F341A2246CAB24A0F4AC197C2CDDEE541A649D25CD03B0B64374794E6F7AF438483C04562BD78

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = F601532A94D48CE8BF926D7DD6BDFFB3C81F6E9F32834EF29D820BD46D7FFAC9FDB2B3D8C8EE9526813AC03AB67064AE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 120000100000000000000000
DAT = 4B253F2FA6627A46803C1BC20ED97A71D0D5737B918E972CB2758E223A5DB841F73674124814A661F70CD10A95A74CF3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 560000100000000000000000
DAT = D18AB813BB242966422B613DA3CB3C88D60A259BA6483B156D7F5B36BA4BEF3699374BC9584D9BD90C51BB9683CCBAAD
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = DF743381AD8A5D077EA6AA992F42EEEACBEF02BEBE76AFC05034E677D345F999C8E2D7718E3095921CA2BA09390CDB03

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 1C7C048EEF549EC68F9703E7ADBC877F342CB774598638398D61B89298E7870E47CFD435FB710DB4B07520A41A03A238
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 120000180000000000000000
DAT = 496C19D5A6A3DB1B4864F275E2327430F639622365D6065E42987260BC5C671F86495285E2EB144CA5EFDBDB8C4BC65ED8BAE8F825ED4B52AA6863C59B1D321CB137DFF603E7F46B
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 470000180000000000000000
DAT = 3F45EB0647B64A6664AE8C4684689A58922C2BB59624692AE3B9D7B0EE3DA7C8F65A31EFE68DD492350FA82875A1CA5FB3CA86458821C4F704DDC07FC7524A8E78A671445AE899A9

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 938D18C0974A4E1D7878CF728004495DD7FF73E997ED3286949CDDD6697F7EA0AFAA48DF40E1C98E1D45C9EB0CA38F4D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 120000180000000000000000
DAT = A22DDB8278EB9C827D6D77BB52476F5F119DEBF6320794E4C77BF97C4804DF05F7F26183289F51B6A0A0A7EF4370FF90F26F0D73C5DBD0F8608B1DE4B1325FCF4F168CD8D7E9CA96
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 560000180000000000000000
DAT = 418673E1E3CB53D8EF2C352A85655268AC241CB96252C8E5515E0CB55F4D2228002D4385C975948B28E1900450AA2A7421903B1C4BCB546CCF35CA878D70266A8CC54ED271766901
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 108A3022CE9DB69810D1FD1965C71819B8E1B16CF02ACCC86FCFEC1299BF391C1866A745DCA003FD5B7EEE67A9C5292F

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 802B8F45CB678B716FA46FE6DD870DE0A5086657BD56E0CBA8C1B3E1A5B2EAF875D424291E789AB3DC85C5478DC94DB2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = 63B541E33FC0C091571A82532B105E37135C6E45E1658559E355F39BFC6085F82250DF5B83A6F01B7C986A8E66DB16F73E1B4439F79B2808DE798F81EFDE1432F1DB5FEB25EB989CA5D899B7DC921A3CA40EB01C76BB23BF1B47076FCB4E7839
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 470000200000000000000000
DAT = 4FB8B3EA17194082D76FB412AC60493AC5D993442EEF99D45873F2D0A13256FF06DD91C0B37B55A4D7BB67B16BC877B93298DB30963B4447CFDD15457CCA3F836FAD47469507B18CCE8F04C0E9151751716D48BBE55D62F26733397FEB47A918

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 9E4AE6CAFEC8FA0F446A7717E13629AD3126609515C9C2449DB5D17913DD5ADCF6CFF695159E0DA368609B8432CA8461
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = 3A9D2711A852973999A0B309F45C5CBDB8276F0A9552869C45D50F7FD6C8A80EAE780E491FA30BB015BE8EFA93F809283BB0E32F72B427545EFD27CBD886159C7B2EA47E984662A7BED2942F9EF6499CFD60EE24B62F0F0EB4EAC982A4779A65
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 560000200000000000000000
DAT = 6503AAA48ED5165EF57672884E37EFC37C4AE0C8345328BC9E12A32C0447A3C13EA72B86D76580EFBEFB199001F98F86787ED66707C2812AFA4ADBBA2CEA32094B4ADE081CDF26A2974E5C5E8B381FD796978D3FFC7AF709638053FB4C00826C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 2B3E47FAE753759985E2C8102EE682F8F5885C10C47BC9B55A7850CCF3ADB6E0FE7E203C4E1E78A057E98B7F2076B1CC

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 0BB0D02F7B258055D7DCBB35DB6F70EF51B8C98E743D551960E9BBED81C964DDDCB101E8064A5CC8725107A03980F8D5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 120000280000000000000000
DAT = F947EBA3DC300AC420B451EF8351EA4C91F4B4D17563975CF63C23BF185D393C6E7DF46807393C2F91C0AFC8FDD126E3DF3DC798AC6EBE5A4137E88CB57272A12408870D6C466AD4FEF09BD6B2065E9425C15F694652B62822D06F41A90A7AAB
DAT = 5C61BE9E5A0B44D8373B351D06B4637C7CD1A23BDDE7D466
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 470000280000000000000000
DAT = 38B49615F799C78FE05D774474832A084283A3B95D0BD2F1EB8204CB0030A4D083B3487BCB540209701DD631487E4EDF1751469DEEBCE4F1D3203114B1E7AB05D463F3923F9D05A638A99587A9A4E85107542EA0929007BBE274FD98FEAB2AB7
DAT = B61803DEE277A150A95DB40E685D48590844F84E82F55EB5

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = CA192BA549FFE27824AF22928AB16852EAA2EA929EF96EB89261D0D04367612DEC976F25EA318DA82ADE773D8D745928
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 120000280000000000000000
DAT = ED01A7A50EA4E2DDE666F5F039307F9E41B0C7541F46710B1066B6A0F186770D61FC2F46EB32433CF6FAA41976E052219ED7B76AE9503C8945E31AAD487A2155F30C3C8B464A82A65E9EF05982E57976B54C13046A335EF5B184733B163F8E0C
DAT = 00B3F8986C77CF305D95F8F388D5D1737CAF40EA53F884B8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 560000280000000000000000
DAT = 8736A40021043E0404452A8111F27F5D2585FB7C3B019D9F72479D1522B4C389A399B8FFD5580F333A713581CEDCE2BF2963BA9D79D38A6A2463A957E7AEA9D10614D32967EBFA0F727E67E2190A1806A4717259888F77548C561A57D07B6777
DAT = 47BF4B799E7DDAF7119DB79BA7B5B511718EE00227C30D45
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 7B24813E95CD102FB7E8D277861C20CE32001F09BE21AFD01CC82DC3853BC8E5835C00A07F7D40A1A18760F39A6BF707

###EOF
