#
# Shared version of sdi.txt split into 3 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 4C3B81F02AB0B5E6579F27C1B9AFF1C3024F9639A3EF6994B2B13FA941983A14DBD59F3505E60355EDED807057F23910

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = C84EC95974F3C7A613A66CB7A6D94744D341EAFB0E3AB98FB797C0BB2C658F7444E8B2A10A73F2899A468B48209D21B1

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = B0EA93E173AC9E6267BBEBFD408EEF1943437DD0C15C5C05DBF257DEE5CD84141A6B132F6F7FA2799B29E85D6F86492F

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = BF1E46C662AA22AF0221A907210938A26B803CB58F87F6C0D0A3D1A158F373776E465FB2D03E9D79F3F0EBC876288BFB

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 41471272F105371E4939D9CF264F80CE3C748AC08C9414B8BA79B6F9377CBE991494D79AE82664A17A77EC4DD1B163EC

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 246D21A556FC25C98382E4B2446AFE502FEBDB2579D4C0915B2D3C390B59A04FFD9834111C0A19C6C7B2F9054493E593

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 93F3062840EAEEC7F8B33867E5B49A732EF93CBE52E879FCFCBDD081FCBF9BE3ECC6F715F67FBBC628BC2E9534360D15

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 5FE7824BD16FBAE547BE63DF618F82C0EBF68564D868E1C1291AA79D232F5EB690E1D9586A7586EFE02CCE8F755E40FE

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = E473B3EAF2DA41133E0266476AE2253F88B6147FFBF1739354B47C741CCC902731FA2450E324B4EC5A44967967045ED0

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 0D8D093CE849D23B2D0111F797535CCEDA1451DF58C929EE3DE51A29EC3A1DD4E62EBC2ECCAD5AC3E7FD6B6DFB307E89

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 73E6FAD82D710A34DB7D232240DBB10C756063DC93FB949B11919E85667E7F5D4E10840DFBA7BF7EB7D97FE65D41D4CD

###EOF
