#
# Shared version of sdi.txt split into 3 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 903D0425DA7C49347B555EC6EF4BE99AA54B8082520F6776BD95066E935A14F706338811EC24768143818DCA105C417E

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 5F9AC9B5ECF7F8041C7653F9AC56CF31F66CD7A921980CA838FE7C4A732655B894C2D49C45B8FFC45C7F496BA96FEEDF

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 5F61C8B9146662B5EFFA4C72391366617784B05F8C0618F205B124C4CD73BF77EC965B56A0670C52E431E719DF86E840

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 2F175CEBA87A680758F8F9829DE9D8D804C142FA5C2668F58E1647B15EE04DC536E0F710A986A8A831670286CD075764

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 9D6425A89BB85F93FFA78698696B01DE7F5556C3809149ABE44C23DFCA0A0FFDB7D7F3D8272DD3BD2909CFA84DC4F715

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 8C82A0437590D2B808019225A778B76C9F22F65C2A0FA4D416BA4790C39874EA78CE9B1D9E9D96CCF6A9CE82F71F5D1E

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = D7EAEF862D636668D1235966BF9D23E78690DB96A0A82740CCCEA636D6C255BCF6C84FFD58D796FA0294E55AB0B6EBE6

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 8A5CD60396B3843FD5D9094D59643D28A9EA2422A29FFF6F8FD621D1DDB8A853C8BAA9F1169A16966AD3704E834E6E46

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 602A28954F47A3C307C61FE85329C0DA1F35D22555B9502C2C358C31582DBB0E0D9AFF3C65D142658EAD801A3518BE3A

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 1F79C44B9EE669AA495A6711762C82CFD1E6221AB244842A35DC3CEA5E041AC05C299DF94848C0957FDD071DE7F588AF

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 899553E2C29A19BECEE599925039645DD19AE21127E3C0078A858710AB01CD57187B2F92B09DE5A6FBB8780C5A1A89FF

###EOF
