###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 40299A34C2B60DCE8307E77F0A6CCFD2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A00CEED31425B79697DE57E700926784
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 74000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D42B19768DF5897B7692B58E3735BC28
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = AA000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = E7000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 74AA97A67AE600E65FFC28E323062B49
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = D3000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=8 bytes
HDR = 52000008
DAT = 605AD7D632025B2D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0AD80A05A8A37FCD07D5B500BD16F3A5
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=8 bytes
HDR = 43000008
DAT = 32D7C67A1E7BF73F
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=7 bytes
HDR = 52000007
DAT = 21982CDB36A35700
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 75DFAA76A9338754C79AE59CB0CB378E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=7 bytes
HDR = 43000007
DAT = A2A1D4F55FB04A00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=9 bytes
HDR = 52000009
DAT = C62EB7349BC1BBC6CD000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9F8FCDD13115AE833293410DD72314BF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=9 bytes
HDR = 43000009
DAT = 121D4B822C21F60FD1000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = F03A8D915F60B2EBC426F2481423444F
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DCFCB37EB3FD303CFF56A3E1954B5DE5
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = ACB065BC4311E27447DC704320D8DB2C
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=24 bytes
HDR = 52000018
DAT = 46DACF773713F1280DAE634CB9EF03159EDA42227F17FAE2
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 070F01EB6FBDC00A83EE4A4BF409782A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=24 bytes
HDR = 43000018
DAT = 307414D4C59AF8BCBE64C7F8DBB1D18ED41398EE79CAB6B5
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = CE731FBBBD84EDEBD401D65868D5BB6D9557A53A2E1D2DA69023511C45FD8BB6
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5CC4C611E3817EDE9A0FBD1073220BE1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = BEA85EA64F2644F4954CDD6E0F8B06EE1D69D4B3C24643F19ECFB1DA72270B39
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Authenticated Encryption
# TB :20B15 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=40 bytes
HDR = 52000028
DAT = 7E926E0BE2BCF1FAFF8D089B13B80EC34A64D24BFC99E112FA68694B1DA0E46F
DAT = 37D9DBF270BB1FEE
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7459BF3B57D51919C8A612B4953C3315
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
# TB :30B16 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=40 bytes
HDR = 43000028
DAT = 25C660EBEE2046A9ED3BC9B98B1216D134E5E6B85E8966CA436F0592A2A9C5F6
DAT = 144A0A2449C8501C
# Status: Success
STT = E0000000

#### Hash
#### MsgID=23, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
# TB :80017 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7346BC14F036E87AE03D0997913088F5F68411434B3CF8B54FA796A80D251F91
# Status: Success
STT = E0000000

#### Hash
#### MsgID=24, KeyID=0, HM Size=1, Digest Size=32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 8DD446ADA58A7740ECF56EB638EF775F7D5C0FD5F0C2BBBDFDEC29609D3C43A2
# Status: Success
STT = E0000000

#### Hash
#### MsgID=25, KeyID=0, HM Size=2, Digest Size=32
# Instruction: Opcode=Hash
# TB :80019 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F77CA13BF89146D3254F1CFB7EDDBA8FA1BF162284BB29E7F645545CF9E08424
# Status: Success
STT = E0000000

#### Hash
#### MsgID=26, KeyID=0, HM Size=3, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001A (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 15CCF3B00F73EF96FAA08C9B440660BEA52D6F6AA53C8E2DA3F8200A990A122F
# Status: Success
STT = E0000000

#### Hash
#### MsgID=27, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 8013EAAA1951580A7BEF7D29BAC323377E64F279EA73E6881B8AED69855EF764
# Status: Success
STT = E0000000

#### Hash
#### MsgID=28, KeyID=0, HM Size=5, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 95F819D8F743ECBE9D9E3421F171983EAA681600A6AA794BA83210C43774E649
# Status: Success
STT = E0000000

#### Hash
#### MsgID=29, KeyID=0, HM Size=6, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001D (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 9C52142852BEB6654907CC23CC5B171075D411CA80082AAFD7DD0D09BA0BBA1D
# Status: Success
STT = E0000000

#### Hash
#### MsgID=30, KeyID=0, HM Size=7, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = DD409CCC0C60CD7F474C0BEED1E1CD48140AD45D5136DC5FDA5EBE283DF8D3F6
# Status: Success
STT = E0000000

#### Hash
#### MsgID=31, KeyID=0, HM Size=6, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 9C52142852BEB6654907CC23CC5B171075D411CA80082AAFD7DD0D09BA0BBA1D
# Status: Success
STT = E0000000

#### Hash
#### MsgID=32, KeyID=0, HM Size=7, Digest Size=32
# Instruction: Opcode=Hash
# TB :80020 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = DD409CCC0C60CD7F474C0BEED1E1CD48140AD45D5136DC5FDA5EBE283DF8D3F6
# Status: Success
STT = E0000000

#### Hash
#### MsgID=33, KeyID=0, HM Size=8, Digest Size=32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F4C6A44B29915D3D57CF928A18EC6226BB8DD6C1136ACD24965F7E7780CD69CF
# Status: Success
STT = E0000000

#### Hash
#### MsgID=34, KeyID=0, HM Size=9, Digest Size=32
# Instruction: Opcode=Hash
# TB :80022 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 1E1E710D08A78263773331782621088CA9FE2EE4F596F06C8F7884CA564ACEC1
# Status: Success
STT = E0000000

#### Hash
#### MsgID=35, KeyID=0, HM Size=10, Digest Size=32
# Instruction: Opcode=Hash
# TB :80023 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 858D66FDD066E4AAEF8C62050CEA8CA4C681343607DB2AF541A89D3A05D1F208
# Status: Success
STT = E0000000

#### Hash
#### MsgID=36, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
# TB :80024 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = D4E56C4841E2A0069D4F07E61B2DCA94FD6D3F9C0DF78393E6E8292921BC841D
# Status: Success
STT = E0000000

#### Hash
#### MsgID=37, KeyID=0, HM Size=17, Digest Size=32
# Instruction: Opcode=Hash
# TB :80025 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 91407CF08BC734CA4CAD88D6A848BF87045F56EE2DF51563B9BA59D66B489938
# Status: Success
STT = E0000000

#### Hash
#### MsgID=38, KeyID=0, HM Size=24, Digest Size=32
# Instruction: Opcode=Hash
# TB :80026 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = E9F4243D0A55E8FD75EFBB21463CC06C5FABB7FA7E1D7CBA04970E21F6249855
# Status: Success
STT = E0000000

#### Hash
#### MsgID=39, KeyID=0, HM Size=25, Digest Size=32
# Instruction: Opcode=Hash
# TB :80027 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 06368636B794A4A223710B31405696BFD3FE10AF5C934436EAB852CE7265323C
# Status: Success
STT = E0000000

#### Hash
#### MsgID=40, KeyID=0, HM Size=32, Digest Size=32
# Instruction: Opcode=Hash
# TB :80028 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 2A4F6F2B6B3EC2A6C47BA08D18C8EA561B493C13CCB35803FA8B9FB00A0F1F35
# Status: Success
STT = E0000000

#### Hash
#### MsgID=41, KeyID=0, HM Size=33, Digest Size=32
# Instruction: Opcode=Hash
# TB :80029 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = A6DF1844412BAD536A98DB01024C73A8780BE1A7099375696D37430586BA9381
# Status: Success
STT = E0000000

#### Hash
#### MsgID=42, KeyID=0, HM Size=40, Digest Size=32
# Instruction: Opcode=Hash
# TB :8002A (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = B3B7A202131093697021A50BEAC9B256B9016CB799A27F162B62707135C9495C
# Status: Success
STT = E0000000

###EOF
