#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 1810A8C280B087AC5A828C80447CD39AFD786CFEF1846547965A2D2BA7C2A610
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = ED3A3921759A164F95E634528B186B48B648AEC9BAB4A770105A1BB921C29082
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = FC5B41B67F02D6D1D3C15C2A681CBEB74DF65E915472A1E8F70124E93055D749

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 638433C3382E1243480B6B8750C7CD118263AC04BCCC1C410A4DDCD6A3E80A6A
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 52AE3B3908AE3B39
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 9862ECBAC3C8CD3A1021D3F508ED7563D313637DEDBCD338EB74B30442D165B8
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = DCC4B07886C4B078
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8BFBE931AFE604ADC4E49440A6251CEC0BC8ED48815602040D74A0A95575E8E3

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2412CBCE9CFBDD54135C146E6C480B7C98971BDBF7C1B3D9F9D0FE01A683C251
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 030DBDA5D00DBDA5

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E4AD19125C440F88761508900901178214AF58057BF9F00743D7770A1C844B5A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 5A1B6ADCD91B6ADC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 57D64B822AB0ED3A74FDAE540FAFF2C4BD7DF4E3BD60481BC04078C15318CA14

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2ED65E8B717F492C8F494EA6C47EE0046B873B716A66F0F099B316D13560940B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 3A473977C6473977
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = E7248FEB14248FEB

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 57D70561087E12C666FD6B112DCAC5B35B3181EF5AD04A6ECC1FDCB960CC5E63
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 0F362F47F3362F47
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = F6101C359C101C35
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 98917B90B52A4518474AF422004FDB876A22DE62B1130C7084212B1EFC48F935

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 76E0B8197B88DE65475E169CED079AB9ADE7F0B337FC84F267D0DCB92CF3C632
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 6F92ED487639505A9B73DD38581D8659
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 4700000800000000
DAT = 181943A5EB9F9F0BD35719830786E9FB

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 410FF2E74C67949B8B1F0CC8214680EDADFBAAAF37E0DEEEC31F2E00883C348B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 19E5DBE3004E66F16E917EE8ADFF2589
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = E8B8CD9FFFCD42F64BB5CA30B1C71E58
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 0C65EC601071196A535749D0AAAC8CAA3BBD47DE4101F72BC7E49B11A0514E82

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D52541200B31B287F02A76AD50DFCE37A72979E5266233C8E09052B3E71A97ED
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 16C173A39CE58C6B98C2EEF74C754AF7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 4700000700000000
DAT = D1BAEC27E0F7CD20A845B7DAEE1560DA

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = CB29DB6C153D28CB963B989836CE20029A5ED4071B159E2AFED7A940F95D6C1E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 1398233F99BCDCF733797896E7CEDC96
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = A95C2955529C63A62E39A52387CDD923
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = B9B3779E1E8D938EBF39297930623583F162F58021FC56746720D333876140B7

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 21A1B70D087AC9E8C6D3D375833530D75B505818E74EA85AF38E54D74DE08997
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = B66EEE00CF6ADB472D4EA00A464CBF244189C3A4F989C3A4
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 4700000900000000
DAT = F85690416A79A3768944E78EA205AF2F73A29F8067A29F80

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8D4EA858A495D6BD96DC92DED33A717C849D373E3883C77C2E7A979E90144ADE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = 1ADF73E963DB46AE4A3A57512138487F5464478FEC64478F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = 03DB64C162B3AD815094110B03EE9CC445F2EBDBC2F2EBDB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C4ECE34FE47902051B23BBF1138698D1E0C8AC3C5CD311A221BDB0E5D8FD4C28

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C476D609193164B66D26F57841072AA6D1657FF2DC2A3D377959082386FD3991
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 946A8F61F911D1CA5A460FC415C491E2A6EEBF87D9F0FDF6CC341E1DE68B2585
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = A8A5F72B1860F9FCA53293745AB9DED9CE7CCE2BF2058F1E4947052BDB47CC3C

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2F8F68FAF2C8DA459FE12300B3C0FCDEB37BEF2EBE34ADEB5321805BAC85B1E9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = E442A4F28939FA5966B496B52936089300D7BD9A7FC9FFEBE55E89DDCFE1B245
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = 8CC1B242A444420A5EA34A148D2A681287DA7D9CC9D98255AD5E77917A8EED73
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 4B508F6347084B7CFACDB8D1A016FB45EA174412A1848C8D78FB4E90D365BA08

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = AB6294ADD7DD0D02A94909D2695F01E095013490C748DF393FCA409A6ECDCFB2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 590A375EFEA107E549070A1338DA1A5EF7EFE3238F62A4D9F21AFDE53955F42C1EB05612498F967D1A1ED77F33D3CEFE
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 4700001800000000
DAT = 87FEEE259BA3C3037D4C6F75FD2CB7B235461C79CE985DEEA668FD89004B4B6C4D3323D17205A11C1334F480F62856E3

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0BAEF841771161EE7B5ED01BBB48D829FAE2C555A8AB2EFCB5DC0051E4DB8F79
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = BE0056AD19AB6616650D819014D091DDF10B14F889865302AC38AB016777A2C8CD8850F29AB7909D67A55F0E4E68468F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = 8D2E341EC04F210D074BD7184C58512C32679D293C59F031552A6382E4144D794921C39EEC4F666993E6A1C0E325A079
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = D0578B041E91F0A7ECD46770C1D802CD78EE8F5C96F8FD17A10188578F1A4CE2

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 856FA976A187C2A424E95C07E130D77B2A03890852A4F4380E292C38411D3E7E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = F91CB675F273B554A0D7909B79FE25B0D50FDBE7E86A72DFA97FD2AD309A5ECFE65B188BF1A2FB3B745134B24FBFE7F75DBED15D80FAE2CA3275ACBB94C7F052
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 26C326B7A90D61CDB82A8D13FF7CCEB90DA4EBBFF238DE501B0E297A14066CD6D08EFB7BBBF07149ACBA11142ADAD85D4F44F46D19B3AF47713E76A118178434

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 897936C5AD915D17E5A79D63207E161F3AE98332424EFE027CDC4D0933E85F4F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = E574A371EE1BA0502783981CFEAA2D37421C30F27F7999CA60ACFC19F949707B3446B73923BF5489F33A14A7C8D4C7E2A20BD8937F4FEB044DCFC404EB7D98ED
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = ABD2CF8DB57201FF4BA35C674D8D7BD043800AC5E77221AE3E681893560F0E6A2705CF90A2F343679D37CF62E64805C144B6CB49CE5705FF74D19560A72BB3FE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = D681EA5B9F0E1028947651918B6346CC95B0232FC21BE53F1149D1E628C893F5

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 7F4CE00DD8050B4296874E6F686DA217210F4D3C1C9E93E4280919B96592BA04
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 05B670AA0075C02243A14E2F246787EEF5325C18752EB2F32BC92EB940E19BBDD5C166A7E7A5F7E9902419CD6D1886B5C15FA99CA86833B7E15192B42CD93176
DAT = BF48884D8E1947167423F938D3A1EC19
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 4700002800000000
DAT = B78245BB98F26365861F7FAFED1424EF5253EFC73A5207A7BBE58D6748D2178084BE4479AE73D701F9EA66E7A3F33BD6ED598F5A7B00DC2C55A9C1EADBE6117E
DAT = 8923EB897411FD091DEDD229FF013C8B

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 9FE6D6B838AF3DF7DB2B7B6225C1971A7B5E232146CFFDF97F5B346332C097DE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = D08A586ED549E8E657C526AE3003EF6F79BF8A82F9A36469F69EB5CF9DB600CB95C29791A7A606DF742CEE95891071ED3860717D5157EB56E4CF72152947D1D7
DAT = 0D63D17A3C321E218ABF869D2D3D93BC
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = 16886D74B4FFDDF118F49B1A178282A451326ED2A25888B1F8E93BCCD91CE3C16873D65A1CA04FFAE876AE6C6E272E9BA3BF80E06CBA8D5DE360569937C25CED
DAT = EDDB89BC2584AFA9B55DDE2444A58672
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = BCF1F3D3E5F0B0B5388F959F32B20588B71AF6DBADB5135D3A0ABD3D7E9B6A68

###EOF
