#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = E417D2267CB7FD484D48FD3153B6A22B048BF1820877F83B28E36B68197BE053
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 8BC275FA13625A949F2D922181D3CD3BF0469C07FCBA95BE95D438EDA44CB3D6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A423C61E277A51794FEBB1A3F436533E54FFA5AF4D7B5AD60F7EA7F8C82A5458

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8ED91BC9D5733A498026401498EAE6822CECE8ED124358A87FC83A04D66DECB8
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 3FD8E8F565D8E8F5
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 90556E81CBFF4F0105E4C6721D2860E41B91A6B6253E16F3A98EE609002B30B5
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = C2095BD098095BD0
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 5757A2C6734A4F5ABBCAC984D90B41281B5F4A6D91C1A5210166AE325967E678

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 7DC3F009C52AE69365997D501A8D6242E5B3A7FB8AE50FF93EB8883361EBB463
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = ED2CFF223E2CFF22

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3710C67A8FF9D0E06A0D27ED151938FF7C0D1155135BB957F09BC0D5AFC8FC85
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = DF4ABF505C4ABF50
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = E99D93BC94FB350475B1092D0EE355BDEB85509DEB98EC6519ECB4018AB406D4

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0AA6961B550F81BCAFFCF019E4CB5EBB21BD4C8A205C870BEB6647D847B5C502
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 826DC5D57E6DC5D5
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = F5CAF64306CAF643

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 08FD58C957544F6ED69AD5BD9DAD7B1F5321949252C05F1395A8AD37397B2FED
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 5202DF31AE02DF31
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 4A6D1694206D1694
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C76BE673EAD0D8FB05D3C9A542D6E600F0076B4D2B36B95F5C44979A242D45B1

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 40D8A6444DB0C038D6FDB05F7CA43C7AFFD9872F65C2F36E730B1F3E382805B5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = FD889C2FE423213DFB68356F38066E0E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 4700000800000000
DAT = 513D7C85A2BBA02BB553802861827050

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 652F35F9684753854D60654DE739E968978EA50E0D95D14F61326FA12A11752A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 8051A02B99FA1D398C8BBEDF4FE5E5BE
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = B2B46AFCA5C1E595F2D6251B08A4F173
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = DC12FB33C0060E3961D360509828A52AC147F2F2BBFB4207040FB7EA63BA6279

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C4CAA4C71ADE57606EF1CDA8CE0475328B20B3090A6BF924CCD0BC5ECB5A7900
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 347D3EEFBE59C127D0BCFE8F040B5A8F
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 4700000700000000
DAT = 4404ACFC75498DFB8DCB9CDBCB9B4BDB

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 99CCF68747D80520807A7D87208FC51DEC5DA61A6D16EC37EE4AAFA3E9C06AFD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 1DC1080597E5F7CD1740BF17C3F71B17
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = CD2BEBCA36EBA139425C0336EBA87F36
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 1C937CBDBBAD98ADFB640A01743F16FBF806ADE728980E13E821888308601B07

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 62B8637E4B631D9B481549080DF3AAAA72818771CE9F773393FA156D2D94C82D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = 1DD1605664D55511DF95379FB49728B147A61BACFFA61BAC
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 4700000900000000
DAT = 7646A4C7E46997F01B0B1FBE304A571F7B6134116F613411

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = AD18ADB084C3D35594D6C2C8D130216A4E3186F4F22F76B6F014C0994E7A1DD9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = 63AB43261AAF7661E3507A26885265087A7233C8C27233C8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = C4948F8BA5FC46CBE0E4C976B39E44B9A4777BAC23777BAC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 772234EC57B7D5A6971459BC9FB17A9CD3D086F16FCB3B6FE1CAA883188A544E

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2D2BB3AAF06C0115ED874B83C1A6945DB688486FBBC70AAA7C207FE583844E57
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = B916F390D46DAD3B8536A5BBCAB43B9DC370FD05BC6EBF742C5B55E006E46E78
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 38EE8CDB882B820C386642E3C7ED0F4E0BAF0DF437D64CC1CE11D3FB5C111AEC

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 77CE4EF2AA89FC4DC61BC2E5EA3A1D3B6166021F6C2940DA0ACB4345F56F72F7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 42B2EF222FC9B189A787C5B5E8055B938E0C0ED5F1124CA44F8D243C65321FA4
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = 012345A929A6B5E1AABD3297793410912EDDFC4160DE0388A537A38272E73960
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 6BF74F5A67AF8B4581EC34EEDB37777AE5DAB4D2AE497C4D3D54A6EC96CA5274

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 40FD09313C42909EB250190D7246113F60B2881732FB63BECCD5D6749DD2595C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = CB95DE646C3EEEDF57BF6199266271D4E478D7C19CF5903B904483545B0B8A9DC0E8FBB597D73BDA10872B8A394A320B
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 4700001800000000
DAT = 968B5DFC8AD670DAA4EBBF5D248B679AFD454D12069B0C857009B733D62A01D687A670FDB890F2309D30772F782CD54C

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E836CAAD9489530274A4D5FBB4B2DDC90855352D5A1CDE8414BFD41545B85B3D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 862AECBD2181DC063BE1D19F4A3CC1D2B9334A06C1BE0DFC5A40DDF5910FD43C077BDAF050441A9F0C229BCC25EF824D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = D7D200F99AB315EA0AA5951B41B6132F816325F38F5D48EB6ACA0C0EDBF422F5CDF5A08A689B057DB16D9B3AC1AE9A83
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 9A75CC4F54B3B7EC3FB3C38A12BFA637BBD38AF755C5F8BC1D87190D339CDDB8

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = EEFA642ACA120FF8B7A33220727AB95CFFD11B76877666467AFECFEC35CADDAA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 452992FA4E4691DB46EA37129FC38239445EE711793B4E29A7ECA6A53E092AC78C2572C49BDC9174E7FC95EEDC1246ABB6AF29416BEB1AD64118597BE7AA0592
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 27645817A8AA1F6DA107ECD8E651AF72DF8D88E92011BD066958C602665083AE3203BAA7597D3095540B049AD26BCDD37F4F01A329B85A8980BF549FE996A60A

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 9E3C5E2BBAD435F9F3128FCA36CB04B6440B77963CAC0AA6770A4D7B383E5F3D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 962558699D4A5B487ADB8B62A3F23E49B4DACCBB89BF6583C042DA0259A7566008462ECD1FBFCD7D909D919FAB7342DA0ED5BA0FD3918998FDF98D4F5B4BD1A6
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = AAAF0BBEB40FC5CC59E72D525FC90AE5B09FFC12146DD7794F83FBBE27E4ED472CB0CC4AA94640BD257BBDE05E047743DC3ED56856DF1BDEF043A52B23B983B5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 3EA00DF0772FF7838606FAAB9913EDF6D47C1B8883D7DD9886C0FBD6BF41B9C5

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = CB0775266C4E9E69EB98A15415724D2CA470713699E1AFEEF94DD5F4B4D67649
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = A7A1459BA262F513335007DD5496CE1C820C4EFB0210A010D4290510BF01B01473ED36154189A75B3A25832EC7191C56BC643378D553A95357997BE29A11D820
DAT = A5B2709494E3BFCF950919F2328B0CD3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 4700002800000000
DAT = 69D12A9B46A10C455DB2CB9636B990D671C4CFCF19C527AFF0B0642E0387FEC978FB257A5236B6028B2B7A01D13227305A438827CC1ADB51AC2A1C282265CCBC
DAT = 49E8B04EB4DAA6CE7607406394EBAEC1

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 881F7EED2F5695A229F42276D71ECE0EC4AB463FF93A98E7D0AD79DA9D36DA67
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = E3D17BB0E612CB389CCED920FB0810E1800CFE9E00101075E21996958931239111870BC723E39A897EC54CAD83F9D3D53D710BB65446919D752F61B2B8A7C270
DAT = 53868AEF62D745B4FCF1D4E25B73C1C3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = A36780EA0110306F0D0EB30B0278AAB5428C0CE2B1E6EA81D8824CFAF97794F792C2937DE6110ADDCDFD9C8E4BAC1C79B686F3EE7983FE5372AF7B20A60D7154
DAT = CDF3933105ACB52499EB461368131E45
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 335DC7086A5C846E15E6016B1FDB917CC67B7459DCD491DF8E5F6DFACACEBAAF

###EOF
