#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 22A76C27F8339B1CF13AC6FFAA3E6D886822E079311C3824EE0FA158EC289350
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 703895F9AAAC62C27594186A2E90B31D7BCBAC1B22F57446FF6C37BDFD4B05B5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 2B11FE51AA9165B6534E311A4B609643E44555831640D779FF94E5F6B9138898

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = ECF9EA26B118A33737B6C55F2819171DA8248C42A6F3C3605A6E592182A230D1
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = D4547E4B2D547E4B
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C06FA5419D8EEC50AD4EB46DB2E1662F70281CDB7EFF53F9B54917976D857E67
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 983259A2613259A2
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C8ED8E92BB151F8341D48B4197FC12B9335F2A8E2404E5B9EBBEFCE0EE43873B

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 318F6D8AEFE180A9FDA3516F50B80D773AAF159E26B86C2E935051AFD2C28FCB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = B88957A7F78957A7

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0A4A6354D4248E7736C6480B9BDD1413D5E4AB47C9F3D2F771147F423086A126
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 913F8AC8593F8AC8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 3A3B0C9052147EE38472A5863DC8B8F1AD5477683D2C464C505999F56E7600F9

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 26DCD148FB61B7F13F949F9F10F1F0387FAE8EEEA0F374E44501F986972E01FA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 3CD560430AD56043
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 2C5088D6755088D6

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8EC96DBE53740B07BC81206393E44FC4D48FAC580BD25652D53B6DEF07149593
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 87E0DB6BB1E0DB6B
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 499F7740179F7740
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 14DBF3267D6B40AEB7B517A339D1CA35D4EE34769ACA0C41E4BC1A327DD00CF0

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 6E31B70A57D871D5E570E21C66EDC4DA1894A2DCFC40AAB88DFC55B0E4740896
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = B285AD5B91AC599788B0516BF3548DE9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 4700000800000000
DAT = ABEEF2D949F43114DE17D0140ECEEBBD

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D9AE356EE047F3B1E1E5736B627855AD5374920CB7A09A68B3373808DABF652E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = C25A311CE173C5D038F42E924310F210
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = 14579DC980BF9061BF680E15F6FCCE61
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 547236EE5F9B8D4C51F5C6C17A320BAE289703F028AE64EA68A183E345550AFC

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 18C095CC4824F64DEC777D022C5CCB74D8BACAF49FB7F66EB4E8DA2F18790C74
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 7ABE44225D2DF39D3354013E5132633E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 4700000700000000
DAT = 1CB1CBC2D04FFDA2ED620E817C174A81

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8FEA4316DF0E209729143591E93F83E730393868773404F2F95E32FC55CFE4A7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = E3E72802C4749FBDB887781FDAE11A1F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = A800AE50418764CF568A37B0EA6FDBB0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = EC7A2B66351A7F7A49CFF872BCBCD3512C917F3A56A41D885482ED7BC9BC0F02

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5C6CF1A44C03F72F842086241593D39AE82AB915C7557C60986B8FA2A9EC43D7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = F4ABED934B24DB009790AA6F9E7FD18473E19524DFE19524
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 4700000900000000
DAT = C35514E61EE296D72B46018246B7A8D5546FF515546FF515

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 1F7469C70F1B6F4CA355679732E632296F424155403D8420138FD6BF22081ACA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = AC5BC17113D4F7E25661F7105F8E8CFB3FDE904693DE9046
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = 72E896825D552C036E7447D80B26DAE2D3B6FD0C62B6FD0C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = FEF49C7C848636EBCB7F269C0D8F841C2FE5C9EBF28D69E8E4BE258D25B4D916

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 77572D2DBB73A061AE6313722A983DC091F54102CDA044443D4A72F8E4D326D3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 21F610CA7003E0E8BEBBCCF8FE04FB1474FA89B309A397DA313A15317F0D7A62
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 009708A553358377A7B0C7A8B64FA85EF86231502A9340D07C08257D6B7A5EFF

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 03925A6ACFB6D72608C8E3A28C33CD10BAD65C64E6835922BE83EF39671ABB12
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 30CE38C3613BC8E13A2F1A6D7A902D81447C8A743925941D4996958D07A1FADE
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = F6D87A16FBD218BF46C6951BDDD7D8903B77EE8F45C90F675F2557BC11360005
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 3B730C3C891C2C2ED4EB2BC72973154F862135F0BCC65E1D88B64AB0AAD73E2B

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 445A3939740A1DD5484C0146544673F41A1D5BB5E0E73251A69B92617B53B479
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 03EABDC4C9605C5B24F5F33E7A94BA8C80E9DF1F203F6B337710A3B104404257C10ACFDE0830EEB0FAEA091AAFA93985
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 4700001800000000
DAT = 0A76926FE2D82CDDB9AF96D6F67A8749BB5DFEAF7DA16EECE777FF25A22DE4148C27A2AF6F55A33916671A84DA4F2165

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5988110F69D835E3FE6396D3E269E461799EC5F18364AC156795D0CBBA5DF6D3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 32B3DA9BF8393B044D4F3825132E719788CA26AC281C928000FF73D073AF9236D63C58281F067946084D8F265D0EBFB9
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = C463613369AB373E9E22BEB0BBCE2A542A6CBF5BB9600E984D9325F3DF711CADA46C465C740BA513C501C57D5EB0C3F5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C1730C63555D37A7F0B2C7C52292FE82FC9647A80F074A76C337F7B046F134B9

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 36E652751C2405CD860ADEFCAA42478D2F86914F9A914FD7446A6881910C317E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = F259CD92076C62E7110BD3B958284E3E57FCDC0E7FC5AD2A56F90CEE9850C0579BB5C970CFF4F13549EA3D765121673FAE31F910C713EF37EA176B7054012926
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 5FD7C3A23A55E4FA8A04C4D186139EA17B64C3935573977B45F35BC066CD768D80153B3C3791759D31E6E54837E3B9A7697125CB13118BEED1BC4539DCC0FF1D

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8D318B32A7F3DC8A0C51892220191053D2DDC59D67CA1B05647C48F9B11A1106
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 80758C3D75402348634C9A9E2A6F0719C94FD8B7E176A993D0F0B9611E5975D864AA1EB730EB26F2AAC41187B20F4BCE01E3B11768C1A730D2DD6E7B6CCB2C2D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 00A8A590342140472BBEF936C9446CEBD7586E6C185C92EFFD2AD920E30145495946D223B6B7DF5F935A21822CA1AC59BE5FB973103CB5C2DBBA8B6AF2016750
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = D57244AD65B4F2A50E1E976DD0B55D26A2F7AAD97A89AA4D9C593425F1D277FA

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 346424971F19EE54909318F786AADBF143B8B43F2ADD23E0EDEBF347F9164B00
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = EC8A6CF63E9143E26090BDD602DE0C444712608D74B46A840CE9FB77701F9CD12CFFF04ECB855D1A62883C50B2538C6C8F03F15C2DA2FFC6E8A6C1D60A0E828A
DAT = 00F175277FA3998EB3BCB80346529576
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 4700002800000000
DAT = C6D8DF028B40CC15687FE3F03280DDF7664646EEA6ED564C65723D1BB1C8AE3A1DEA12045C85F86D05A0893E4CD1C83188E77A60FC3DD694E278977E934A2D26
DAT = F3B9CC05E5346C06265FA241DFC95B3D

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C0B2FFBEEBCF357DB66642DEA05F81D87BB5892612D01EF90C8B4DAB1876F5EC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = B8D9EFC66AC2C0D2BFD21E82DD9CAF10E7686D03D4CE670A12860E9D6E70693B82887D0765F2D0534301687893DAD844AC44E9B10EE5E72B0824D774EA8C9428
DAT = ABFD2F9CD4AFC335357E53B2C0907EC7
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = 823C3C8866170CD867B2B3655AF8EED47D9DC61D4953181E59D92F4EC6BDE59A148DD8E0E6806F7819697A608127A66FC6D5E9F0712B11DCBA401D65E1CFAE7E
DAT = BCA135602188079665E3AAFEE1054470
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 5BA2D5958B567F699D4C3ECAD2FBDFA7DF999644D5C2F410A1B9B70610F9965B

###EOF
