#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = E662EA987EC2C5F64D42DE6E53BC817453AF8D7F5F5384C68EE538F2BF7DB3C9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 9998DDBA0138F2D4B714A55DA9EAFA47836501788F9908C15A7890396BE01B02
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 29F11A18AAA88D7F8064F43E3BB916A3E97D76D8F0F989A1E7728D2F20267E8F

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C40F30C99FA51149C59B77BADD57D12C2D49440D13E6F4484C4A1EB4E5EFC808
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 5D42549C0742549C
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 85BAF617DE10D7978868253190A483A72D7B909C13D420D9FCCABA34556F6C88
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 6323F0E73923F0E7
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 90C3BFD9B4DE5245A2807698C041FE342B51270CA1CFC840D5FE0EC08DFF468A

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 10E024CAA8093250CA9E628AB58A7D98ABB17070C4E7D87287482273D81B1E23
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = A5F4ABAB76F4ABAB

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = F902047E41EB12E42BDB1D5E54CF024CA0BC5E45CFEAF64749706C7816235028
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = B876EDF53B76EDF5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = EAD8AA9497BE0C2C5EE1F53525B3A9A58637D5D0862A6928840B5B2C1753E9F9

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B53A7D3CEA936A9BFE356059B502CEFBE1B32901E052E28008F5A71BA42625C1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 4E22005EB222005E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = CE44FC493D44FC49

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5B587B3204F16C9590F928DFDBCE867D0E382ABB0FD9E13A47DA1579EB0997A3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = B5DE128A49DE128A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 1CD89DC576D89DC5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = FBC07D7DD67B43F5D8C717B29FC238174506E9DE9E373BCC3AB015FC42D9C7D7

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 77BD4B677AD52D1BD9425596731BD9B31B179404810CE045D472ACAE9F51B625
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 8DFE2A799455976B4E6D7E328D032553
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 4700000800000000
DAT = 7542D18586C40D2B852F633751FE934F

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 9BC6A86A96AECE1682C0976C28991B49C23EB5A35825C1E2E50B57F9AE284D72
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 66A98E0F7F02331D5A883DA999E666C8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = 966DAE7F8118211672EACD778898191F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 691D3FDF7509CAD5F37C377B0A87F20170CB23B70A7793420100E78A66B53219

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 4DD871E493CC824379FB43ADD90EFB3738502697B91B6CBA7DAFCB587A250E06
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 3CAA59F7B68EA63F9D6635CD49D191CD
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 4700000700000000
DAT = 14F1CC9325BCED94F24A6DC6B41ABAC6

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = CAF6FE1214E20DB5C246CEA262B376382227D8BEA36C92937CDAED647B50283A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 5BB22F1FD196D0D740707B4794C7DF47
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = 46E032B6BD20784539D9F90A902D850A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 0484A295A3BA468506074E89895C5273BDACCC4E6D326FBA958900A775C89323

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3C1486B715CFF8528AF42749CF12C4EB21001B8F9D1EEBCD295B4EB9973593F9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = E78531019E81044617DBC29B7CD9DDB59457089D2C57089D
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 4700000900000000
DAT = 63951E25F1BA2D12352B2C041E6A64A5685FFD1F7C5FFD1F

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 994E28BAB095565F24F607786110E4DACD883D8A7196CDC881E3D0DA3F8D0D9A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = 3D77490444737C434E2C4B38252E5416591A7889E11A7889
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = F03F96DA91575F9AD4AB3A1D87D1B7D2F7DC393D70DC393D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 13F247DF3367A695FE1968D9F6BC4BF9224D6A1F9E56D7815E599B47A719678A

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B6F4AC2C6BB31E938957C23DA5761DE3250B9D292844DFEC86F45EC179506F73
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 944ADE3FF93180941FBFAE5A503D307CFB35F9C5842BBBB4DF878411F538BF89
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 61338051D1F68E86EF2CBC8810A7F125E8494990D43008A5EA7870867878B991

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E4CDBCF3398A0E4C012FFA782D0E25A6C2D0DA04CF9F98C1B01CD80D4FB8E9BF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 53D0E20B3EABBCA0AEDA0D0AE158932C403BC6AE3F2584DF2ABA176500052CFD
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = C2819191EA0461D9C7316FE914B84DEFB9C483D7F7C77C1E474441F49094DB16
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 0A5DA92106056D3E2A5DAE057086ED910184B16B4A1779F43E2F34AE95B1C036

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0E3EE10D728178A245AF161685B91E24367D1BA26434F00BD5A3777784A4F85F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 22D14EC0857A7E7B9C624BDCEDBF5B918A9DADA9F210EA534BEB970A80A49EC307CEAF7C50F16F130F25E61B26E8FF9A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 4700001800000000
DAT = 6A9ADEAB76C7F38DBB62ACD03B027417D67291812DACD016021B2B7DA4389D98E6DB915AD9ED1397788076E29D9CD481

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 7F1EDE6703A147C836C1F8A1F6D7F0936D0AF3753F4318DCF7513A24A656B50C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 713379EAD6984951D1632940A0BE390DCCDC3E4BB45179B163AF4950A8E040998E278846D9184829C5F16A23EC3C73A2
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = 836C6487CE0D71949943EDCFD2506BFB10A094EE1E9EF9F60EC053C7BFFE7D3CE63AED0E435448F9EEF6D36D9E35D2D4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 145E041CDA987FBFBAA1E6FB97AD83465BF6E920B5E09B6B526875557C73B1E0

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 78AA21005C424AD296904F425349C43E9A27AFD3E280D2E38031DE36CF05CC70
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = BE620710B50D0431626DF9ECBB444CC73ED8DEE203BD77DA8B929B61127717031D49D5C80AB03678D65D3595EDB3E6D09BD5C3D04691F047A84AA5060EF8F9EF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 85CDCC8D0A038BF7C02F066C877945C625186DA6DA845849CE5FC69DC15783315417D8B53F695287ED8144706BE18D39AD4BCD7CFBBC965678EBD01B11C2228E

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = FBC19294DF29F9463D17061BF8CE8D67A4DF6BAEDC78169E2A79E9BC654DFBFA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 1EB06DA515DF6E8423B37AEBFA9ACFC097B2C449AAD76D714400570EDDE5DB6CA9D25AC2BE2BB97288DA71A0B334A2E52E3514E6F3712771392BB1289F99EDC1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 2533D44C3B931A3E9E5AB261987495D666B174B3C2435FD871B5D73219D2C1CB00BB0961854D8596140FB9DD6F70737E37D57EDBBD34B06D2A8D7EE0F977587E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 4155C77408DA3D075DC9DFC742DCC89A43059DFF14AE5BEFBB02FEAD8283BCBE

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 1D53C173BA1A2A3C6BBC8B279556675F20DB76251D4AA8FD7B7B70F936E0D344
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 921CCC6897DF7CE02C5B5D2E4B9D94EF27B1A842A7AD46A9354EC0395E66753DE13DE22DD35973633388B0D4CEB42FAC3AD5045B53E29E702193E6B5EC1B4577
DAT = E6101082D741DFD9F575107F52F7055E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 4700002800000000
DAT = C2F3AA5FED838C8170669EDE1B6DC59EC7D07552AFD19D329980A8216AB732C6CB65E465E1A8771DC78530B39D9C6D8204E369A292BA3AD42762879DA92D5709
DAT = 57F47E3FAAC668BF97BDF3A575511D07

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BF17CAE7185E21A8C4E71D893A0DF1F10244BD433FD5639B97EEF9E5DA755A58
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 7A2958367FEAE8BE71BD5FA1167B9660D45A48B35446A6586307537F082FE67BE9280269DB4C9327D11AAA4A2C263532C42261CBAD15FBE019494E79D4C1EDBB
DAT = 29D1363D1880F966C8D6AC956F54B9B4
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = D7DCC3CD75AB73488BEEFC548498E5EA00C347DBF3A9A1B84363552962968D242B8309F55F50905543DA21F1C58BA10668E0EC87A7E5E13A24C5B5E9F067BF9D
DAT = A88DACF260D28AE77052E0BA81AAB8EC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 3FA0663566A125539CC48FF996F91FEE0057E7A11AF80227AC4E795DE8DFAE08

###EOF
