#
# Shared version of sdi.txt split into 2 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = FCED5EE0D1A9674C6F4F0F098FF243CAC7830390313B91C7B2F54279A7ABC48F

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = FD4114A5348B7FC0A27FE244E861EE147C20BC1D798A9979578831712E7A693F

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 6A1BEEF3474FEBCEEB90229BB1F88E668744B24E2D10CA25121CEA25A33B10FF

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = A666915FD8EF5742EDC377D7698742A5FDC90D32B105FF3CAD9630DB83150C8A

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 1B58633E3041FD47156684D52E7EB1A973CC724F63A6F7C478C7C0FCF630EFEC

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 21BB6375FD1886A4E9B19B3676EE2E720E3B933FD49BBEE672BC7B7653B4CB1A

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 318F8B978521937E6DD5615EB87269CD57328823D9635BB5F02BB4C3B8E9AC8C

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 46F67B69F6519EE7E4B956FFE67348B1F786F18A30216F3A8DA126D724DAF054

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 496866F8354EC7087DC88778EA4692239FAEC934875AEEDE3CCBE190107E0985

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 8BEB9230E6A790B0CF8022F775151B8A07C6B826624A04E59FC08671778E6032

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 9C3B913515C1249CABB96E3ABA9F222D7606AEBA33C15697941A3DAAB2C3A507

###EOF
