#
# Shared version of sdi.txt split into 2 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = C84DBEEFF959AD381D6AD02F0565DE41D99A6892F166F21A5DCE1683E237ACB6

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 015D9191AE46F3D90FB10060741314509B36677E442C9A10A1D580CC117DD8BC

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = C25F328466A2D4FA35CBE8F3F75A263F8058A10CA40C61E92D683A9BB6B83990

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 7B6CEDC7A4F920A912B4545CD7BAA68BF90E588E1F18A5EABF92902AEA746D60

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 2B09BEAFD272420CC29814A854370A1E97B2B3EA0E236C10FD0A67C2BEEA8CC2

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = EF1132AD1E02D2735BB5A09549E04571D33734287EDB9C4F6B9B6523F4B06073

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 4DD08327667A53AF2A9A7B60B33FA451760FDC629ACB6015B0D05B805A25C3C6

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 3293C030FBA59B41800B3E45D21AD820C9A969ED537D499EF58365110A846D8F

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 49390C45619298FB40A2A6765907E4A53929034640ABCB4508F9EDBED69D91FB

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = C2797A750ABCB085ACA7FF15B929DBEA3752967D00A32DAE8E110DD45E7142F3

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 05455E8080AF8D4E2713A1618153E72AC5D9FE58FC269B8D5521B16E441EA53B

###EOF
