#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = BB3044A623906BC81DCC349603326B8C60D3432F6C2F4A9642EEB17573763A4E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = B9AB7538210B5A56ACC5CADCB23B95C63F752FAF338926167BE267CE4A7AECF5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = F5A8B8A376F12FC42CCF8F1A97126D875B9129A44215D6DD48A153658FF5A0C5

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 7C4ED65127E4F7D18ABF3DA492739B32277A1B0D19D5AB48DA67598D73C28F31
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 23CBA38879CBA388
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C0A0C2D69B0AE356A525CD71BDE96BE76961A03057CE1075013A3317A89FE5AB
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = FA343F19A0343F19
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 447FA16960624CF56BE58D68092405C4BCBB2ADC3625C5902BBC624B73BD2A01

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = DFDDCACC6734DC568DB20C72F2A613609913431EF645EB1C4C1942A7134A7EF7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = E5614D4036614D40

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = F5B091E44D59877EE615F35E9901EC4C3EA7628451F1CA867DE8038F22BB3FDF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 6510110EE610110E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = ABAF9DF6D6C93B4E7DAB88EF06F9D47FB6A1FE47B6BC42BFC524D79C567C6549

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 333AA0D16C93B776CE89FE3885BE509AF5AA6742F44BACC33B107E2897C3FCF2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 9F54F6CB6354F6CB
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 725818DC815818DC

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 22AAB48F7D03A328A43EEB61EF0945C39241362793A0FDA6DCED0568703E87B2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 3112EF24CD12EF24
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 347F38CA5E7F38CA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 6EEC4874435776FC89ED12AACEE83D0FED6EF128365F233AFF71B93287186B19

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = DC085AF0D1603C8C52AD7D90F8F4F1B563901755F98B63147608773E3D2B6DB5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = F94428E5E0EF95F7A4B2A3E967DCF888
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 4700000800000000
DAT = 252973FDD6AFAF53E5450A8B3194FAF3

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = CB02E312C66A856E174D759BBD14F9BEC8CB025652D07617BC853657F7A62CDC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = F81BA033E1B01D21C2FF388E019163EF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = 4D566A705A23E519BAE641C1409495A9
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = CA99C512D68D3018B692C4604F69011AB7F2733FCD4EC3CAE86D55858FD88016

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 47888502999C76A5D74E2AA277BB9238B84E675B39052D763F9037C1381AF29F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 728DE41AF8A91BD2ECE5E3A4385247A4
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 4700000700000000
DAT = 980ADED4A947FFD3D9464CB99F169BB9

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = AE0AD48C701E272B05679DA1A592253B8041A196010AEBBB4C8192734B0B572D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = C04CFE4B4A6801830F7407CEDBC3A3CE
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = FDEED156062E9BA5335C15DB9AA869DB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = B9C6018F1EF8E59FC24A91FD4D118D07BB76E5866BE8467278A36C2C98E2FFA8

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 249A7A740D410491738C3AB8366AD91A2A20EFDE963E1F9C0777DEADB91903ED
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = D6C21941AFC62C063882F8F95380E7D7876B4E013F6B4E01
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 4700000900000000
DAT = 7525BB11E70A8826A7F380478CB2C8E6BB0F9FDAAF0F9FDA

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 4038EB9769E3957252A7CC6817412FCACF6004DD737EF49FCD6CB23C73026F7C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = CA673E36B3630B71293A449F42385BB1180BFC66A00BFC66
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = B2B19F4FD3D9560F66244782355ECA4DE24562D2654562D2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 5426DA1E74B33B5442BCDA434A19F963155C9AFAA9472764BBB121B842F1DD75

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0AFC5206D7BBE0B96A406E524661B18C45240A60486B48A50794F7ADF830C61F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 091C076D646759C6E8CD74DCA74FEAFA2E6E754151703730F368E779D9D7DCE1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 11BACA2EA17FC4F90AA2182AF5295587BD07F504817EB43122623E26B062F731

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 970D4B4F4A4AF9F079B0D6815591095FC1E2A904CCADEBC19914AADE66B09B6C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 0637FD196B4CA3B2E17F7518AEFDEB3E673F6CA418212ED53F08FE6E15B7C5F6
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = C1F40380E971F3C8CE865C801D0F7E869BD1C124D5D23EED51E0067B86309C99
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = B837B822B46F7C3DE42E9619BEF5D58D6E1501B72586C928E1D46F434A4A9BDB

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 474724D13BF8BD7EF282E4663294EC544A735282183AB92B47ECA48616EB2BAE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = BFB1BAD2181A8A69CB2C9408BAF1844577DC3B600F517C9A4022B6AC8B6DBF652FA56690789AA6FF9A071238B3CA0BB9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 4700001800000000
DAT = 842F2F8A987202AC2AEE61F7AA8EB930DF1042DD24CE034A8D4DF2C12B6E44245234D5C66D02570B45F8FB25A0E45946

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8028B387FC972A2848424C8C885444BE181348EE4A5AA347AA27E116FB206E3E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = B69D95CA1136A571476554AA36B844E7432A54B93BA713439EECA9AE55A3A0676A3DC9823D0209EDED4B3EF0C4862771
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = DF90E45492F1F147A2C9290AE9DAAF3EC847EF72C679826A517C2AD4E042042F43F5F3EBE69B561CB0AA124BC06913F2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 022CB6DFCCEACD7C2D3156B2003D330F18DF21FCF6C953B74BC53AE565DEFE50

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 581F24ED7CF74F3FF8C3157B3D1A9E07405AF92338FD84134CAE732D039A616B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = FAE6789FF1897BBE6F2C1E6EB605AB45A52373749846DA4CB3F3B5482A16392A358E2B402277C8F03799FE880C772DCD86A190E15BE5A376B5D39B3A1361C7D3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 32D1C616BD1F816C7B94E01B3CC2A3B1222E233EDDB216D1FE18E051F110A5FDC5AD90AEAED31A9C6F11DCD7E971159E95B03C70C347675AC814BF8CA13D4D19

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0D864501296E2ED34D08CE0188D1457D6404C2E81CA3BFD8A343B921EC77AB67
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 71A726427AC825639F388CE2461139C94ED7101673B2B92EEDC241007427CD6257525E5640ABBDE6B7C4485E8C2A9B1BEB0FD0AF364BE338B31DA2C915AFFE20
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = DDD7129DC377DCEF6FE1BFC369CF9874811DCA6D25EFE1062959FCB4413EEA4DF2FAD903770C55F48EF7FE21F5883482D2A5D960584417D65B36013D88CC27A3
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 0C5F180D45D0E27E1B15B1060400A65B01ACE33D5607252D3EE74FE207660DF1

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 51BE8901F6F7624E8D5663C273BC8FBA752361B048B2BF6891DD60DDDC46C360
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 170F82A712CC322FD4474A0BB38183CA622D1885E231F66EBDE4384FD6CC8D4B099DDCF03BF94DBE07700358FA4C9C202F7AB5C8464D2FE302278E4ACFAF2D88
DAT = C1D38206F0824D5D9F6653BD38E4469C
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 4700002800000000
DAT = 85E66216AA9644C8E30C3BFA880760BA1B46F9A8734711C84505554BB632CFACABCCE0528101732AAE771337F46E4E0694D1C1B3028892C5F5B9FC467BF62CD2
DAT = 3F13A0AEC221B62E7EBC70A99C509E0B

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 59AA7E0FFEE39540C7913529397BD951E5B51368D824CDB064E2A1E12979025C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = D8A887B1DD6B37397A9D219F1D5BE85E56914B97D68DA57C4B65E1E8204D54EC12CE070220AA964CB8E9AF3045D53048AC9051CBC5A7CBE00603DBA8CB8B786A
DAT = B12B70D8807ABF836AA65221CD244700
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = 791E0810DB69B8954A9E850645E89CB84615BC81B57F5AE282276E83A3D2B68E7ED87EAE0A0BE70EBDABBD423BFA3DB53A328DD2F537806F59B9EF328D1BE546
DAT = C1C68AC70999ACD2852CDAA674D482F0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 489A6845119B2B234757A6F84D6A36EF59C5AE8E436A4B0877D0447433419321

###EOF
