#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 70218013E881AF7DE18BDB59FF7584433DCC4BDA31304263AD2466BD9CBCED86
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = BF565E6527F6710B231513633DEB4C792B994EF42765474D847B852DB5E30E16
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A2DE07E621879081231F640D98C286902FD9C85A365D3723F56908C2323DFB62

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = CD516F3696FB4EB67242BDF86A8E1B6E96A9516DA806E128FE7FCB2257DA1D9E
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 20CA202A7ACA202A
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = AFC51906F46F38865F78089747B4AE012A11E2E414BE52A1A445DDF30DE00B4F
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 8AF29B7DD0F29B7D
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 6C4E824E48536FD25C659B023EA413AEB858D96C32C6362002306EC75A31268D

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 4A6FCE13F286D8891E9F93D9618B8CCBBF9E7ACDD0C8D2CFD156A6848E059AD4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 3EE1CC11EDE1CC11

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 95FDEFC02D14F95A95381282EA2C0D904FD744312081EC33F5410C23AA123073
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 25371DDAA6371DDA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = CA8B0B77B7EDADCF70055D280B5701B8C1EB396DC1F685950B07309A985F824F

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 000C66BB5FA5711C8B551471C062BAD3C83F8CBFC9DE473E74DC9AA5D80F187F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = D5F1498D29F1498D
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = DF4EACB72C4EACB7

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = DA7D93CF85D48468D03420339B038E919241270593A0EC8455D70B23F90489F9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 25EF040CD9EF040C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 41800ED82B800ED8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = EAB28021C709BEA920D0041D67D52BB82F1D9638F42C442A1DF463CE659DB1E5

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 61488A4D6C20EC31FBF6588251AFD4A78D2AE6B0173192F18B1D1BE6C03E016D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 7105208168AE9D934D1E68BD8E7033DC
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 4700000800000000
DAT = 93CEF818604824B66CD31842B802E83A

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5623032C5B4B65502050F1078A097D22F61B9EFA6C00EABB7F1D8C4C343E96C7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 3E1ABF6B27B10279CF0831A70C666AC6
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = 73EEDA82649B55EB5C4EFB52A63C2F3A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = E578EB8FF96C1E852E78A6DED78363A403835475793FE48025462F9E42F3FA0D

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 18E58E16C6F17DB13E0018839EF5A019AF91893D2EDAC3100AD72A760D5DEF28
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 18C799B892E366703A007BB7EEB7DFB7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 4700000700000000
DAT = D209DBDBE344FADCAFE6AFC0E9B678C0

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 4BC0866795D475C0D411533674E4EBAC9D767D921C3D37BF476F59F340E59CAD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = DD66923A57426DF2D4FAEF78004D4B78
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = 98BAC236637A88C584A3748F2D57088F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 5B354583FC0BA1932F1EDE0BA045C2F1C62D46B016B3E54453140050B35593D4

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C14D1FE9E896610CD999F57C9C7F16DEB549F6A2095706E0FD6C657B4302B83B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = E15DCFD49859FA93B1E073EDDAE26CC38DEEC52235EEC522
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 4700000900000000
DAT = 1A80529B88AF61ACA7A7F8FB8CE6B05AB0B2BB9BA4B2BB9B

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2B7A497302A137969E336544DBD586E6745A078DC844F7CFEF274B7551499635
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = A891CA11D195FF56837DA392E87FBCBC0444F5E0BC44F5E0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = 72CB9AB713A353F7B5B67D83E6CCF04CDC728D5D5B728D5D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 531472077381934D9F181EDB97BD3DFBEFFB990753E024991F7885CDE6387900

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = F13C97A52C7B251AA4C8F30288E92CDC9EE7D81393A89AD61B3C814AE498B0F8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 69565653042D08F827C3514F6841CF69C1179C3FBE09DE4E88F5553CA24A6EA4
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 7F0FD9E8CFCAD73F0AA64B60F52D06CD4CD279F970AB38CC5B70EE32C9702725

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 384C36D5E50B846AD6F2B193FAD36E4DEC0E52C4E14110015C79A0CDA3DD917F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 3D5132DE502A6C753F773EED70F5A0CB32A5F36C4DBBB11DE082E1AACA3DDA32
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = E25A7012CADF805A7465571CA7EC751A5F5F3308115CCCC12B7174F5FCA1EE17
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 08AD52B204F596AD41578CAE1B8CCF3AC07E6CE38BEDA47C0C79A04EA7E754D6

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2E55DF1952EA46B6230B81FDE31D89CFF885EA8EAACC01271812145649159B7E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = B3A12059140A10E2157BF90864A6E9450E2B77E876A630125D9BBD2796D4B4EE4A5F49F61D6089999A80E8CFB34DF14E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 4700001800000000
DAT = 9C45074E80182A684B24BDCBCB44650CD55C60F92E82216E63BC0610C59FB0F56B10A6D954262414B0B26C9755AECEF4

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 40E181343C5E189B6524B1D8A532B9EA4BDCA41219954FBB548215E105859AC9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 0920194AAE8B29F101E30BDD703E1B900900ADCC718DEA3676C39F8EBD8C9647B05970A7E766B0C83445D3991D88CA18
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = CAB377C687D262D5740A97D03F1911E4AB4225B7A57C48AFF73807EC4606291734D0AE3591BE0BC22E2402C15EE70378
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 5CAB98EA926DE349116D76403C6113FD505B955BBE4DE7100BB02E1425ABEAA1

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D53C70FCF1D41B2EE517D8B720CE53CB773C36E30F9B4BD31FF6062350C21465
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = E0CBAF64EBA4AC459B134D0C423AF827D42394A2E9463D9AC3A009925A4585F05F14477548EDA4C5F123D185CACD02C02715115FFA5122C8FD4319695BF14580
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 26862682A94861F8816257E4C634144E0ACE892FF552BCC0845E00368B56459A533CA03938422A0B02597A3D8439B37494A7284DC25073673A5F19245376EBB1

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = CFD1C0D5EB39AB078BA76C984E7EE7E475BD2FD80D1A52E8699E26E726AA34A1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 09C8EA1302A7E9328FA616A8568FA3839DA6C50EA0C36C3655B36088CC56ECEABF50B4BBA8A9570B8D1251A4B6FC82E1C1EAE6791CAED5EE05491279A3FB4E90
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 222171993C81BFEB5E419F05586FB8B261C1FDBCC533D6D71FF0687277977E8B5F148164DAE20D93EDE89F2E9697558D6AB39D62E05253D4CB3C6A3318C64CAD
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C80CE81281831261861F5F35990A48683A7C023C6DD7C42C2F9F76DA161E34C9

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 428F6461E5C68F2E1E03638BE0E98FF3E7E2E400DA733AD8CAF15692876AF52F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = F18501EDF446B1652B41F4FB4C873D3ABAA8ED6A3AB40381EA17E30D813F560928E701A61A8390E8B44937BB4975A8C35B90855532A71F7E88DE7A584556D99A
DAT = 336CA487023D6BDCCAD664F66D5471D7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 4700002800000000
DAT = EE702285C100045B62908502099BDE420D12E3C265130BA2FEF5111B0DC28BFC9F89B8E7B5442B9F52573D37084E6006F67092C06029C1B627194338A95693AC
DAT = 57CB48DDAAF95E5DA58AAD44476643E6

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 1874E409BF3D0F463B3DB770C5D75B08A03053E69DA18D3E8CC114C5C15AB778
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = B7548F38B2973FB03451C6CB53970F0AFB4938A97B55D6422C704E644758FB60C21123E9F075B2A7993849ED6404D6956E3BA12C070C3B077CF2DA62B17A79A0
DAT = 5BAF2B0F6AFEE454B614F90F1196EC2E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = 08578810AA203895C8177CE5C761655B12D7524BE1BDB4281F1902983EECDA9548F8DE253C2B47858A8DC5BE0CDC45493DB7C5BAF2B2C8072C15CE8CF8B7C4F8
DAT = EAB0F7E922EFD1FCECD532A21D2D6AF4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 753DBBEE2C3CF888F312E40BF92F741C1260895908CF6CDF487C26A00CEDF1F5

###EOF
