#
# Shared version of sdi.txt split into 2 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = FA6E2E26CB7A3DF102A980421AA68E2CB9800CAE917C96260A7B630EB582D93B

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 2D61F4F5827A96BD641070D51FB264E5300DB429EF1749470417BDAFB4BFE5DF

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 0BA23611AF5FD06FD106E7AF13972963F1089D93D55C5D768FE25A2914325922

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = D1E3619F0E76ACF1B086A563758857B4745E69E792489483B9B14172EC57BC38

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 2E384FE0D743B3436D94E826FB3BF690685F353BF1CEEAC18D72CAF4CE9221F4

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 860016A97713F677822098DE90757D3A4C6BA414E1870C73F8717E1D675A7B4D

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = E11585F9CABF5571FA6D257563C8FA445502F178B9C64D0F668820218C7DB867

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 3D801479F4B64F08892D41F5DB3CA790A02A39393AFE194A4642C273B945CAED

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 1CA845513403D1EFA2DD2D5FBB786F8C9632F220EFB03A237EA3B600A0C7CA45

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 6E055084A6C09A74B0E5D65BA56BF2A423DF552A142EEEF97A6C3039AA0C7F1E

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 9CE70505190DD6CB5D7E1E37FB3E587CB7F3CE5D8E0CAB8868FB8EED79C49AB8

###EOF
