###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 0C5F10A4FC5EE80417936541407F2BF9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 0C5F10A4FC5EE80417936541407F2BF9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9C480005803FB097A20F3EB2F9B09557

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4C54878903EC47A26EEBBDC3AA9A2C55
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 78000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4C54878903EC47A26EEBBDC3AA9A2C55
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 78000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 46B8820919468AEDF17F79B5A6B7B49E

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 2844ACC911F6FE58BF3989A749C30A64
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 46000000

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 2844ACC911F6FE58BF3989A749C30A64
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 2B000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A1D5B859132C20B4266AFB66CD43B1C7

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 47E77613F109B38F7C1B83C99501E3FB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = CE000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = A0000000

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 47E77613F109B38F7C1B83C99501E3FB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = CE000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 33000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9A9A6E49A3F567A6E81083688AF6D834

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 398C2A25E4327236746B827FCFCFFA88
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = DAB772A6B8C7BEE7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 47000008
DAT = B30DB9A728532A3A

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 398C2A25E4327236746B827FCFCFFA88
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = DAB772A6B8C7BEE7
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = 574399AE794EA1FE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2FD3133BE020E0A92F59CB6C43407D6B

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 2567F3F69C46B25C2955300BD3AB6CE1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 3EEE5BD0A074CF00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 47000007
DAT = 5BBD5214998C2300

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 2567F3F69C46B25C2955300BD3AB6CE1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 3EEE5BD0A074CF00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = 09B0CE8316FF8B00
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EAAFB0EA81C8A354D32066E57B85F0F2

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 3017892559284B42A25A8B77B9BA759D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = 3EE2825A4CDA072BFD000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 47000009
DAT = A6F22F066957BFA2D8000000

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 3017892559284B42A25A8B77B9BA759D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = 3EE2825A4CDA072BFD000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 56000009
DAT = CEF0B2B1CFF402D7D4000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 953E60832D2F961B46272E91491AC9FC

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 7E054791013972EBDFC8C7D13B48AE7F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 66A64FDD6BA2AB408A3837C789FD3B8E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 9CE9F4CD72F9ED8EDB837B04CAFD45B1

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 7E054791013972EBDFC8C7D13B48AE7F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 66A64FDD6BA2AB408A3837C789FD3B8E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 1E70A0A3DCC52AA6F5AA5592C10418B1
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0FAB610B5F4D2D6F4292D0160EA9EA35

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 1A938D6FC8A0E67F18767C3CF7368030
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = 72B1F08302BDB8E3DEFFFEB1B46B6849B8E298009496518B
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 47000018
DAT = B5F03E3DAE2E6DDA5427E51A14A87228AB55760B7A1DE17B

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 1A938D6FC8A0E67F18767C3CF7368030
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = 72B1F08302BDB8E3DEFFFEB1B46B6849B8E298009496518B
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = 29AD958652382067272DA36233FB303835F310C63AEC0596
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9BCECB798E6EDE2C9422755CD46C8BF1

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 54A7A681CA0D90445705374527C487D6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 2092639AC28CE274CCD6A43218163E68EB496F51DA33E6AC39A93BBF47187A90
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = DCBC8CB521891C0936FEAC4793FB3EFE4C8DB3C0508CEF3E9C2B44EF7C7245DC

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 54A7A681CA0D90445705374527C487D6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 2092639AC28CE274CCD6A43218163E68EB496F51DA33E6AC39A93BBF47187A90
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 377B201368DC6EAA0F03B609439956E1A965FE75DDB75AEEFB2F07F83B64402D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F4248121F8027311E19B7D34F2CD8717

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8BF1F8F76C333686A26D2FB45ECF3E52
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 12000028
DAT = 74F988686A8D5F4AB21A5B1FE8725CEE6AA3DBEFE604CA300B86A85606ABDE8B
DAT = 35CFCE8D86E76062
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 47000028
DAT = 49C93894BB285EA8A0773D2D6D15094863DDC35FE3175BE21C71FDA654FE75CA
DAT = 24F4448A60964703

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8BF1F8F76C333686A26D2FB45ECF3E52
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 12000028
DAT = 74F988686A8D5F4AB21A5B1FE8725CEE6AA3DBEFE604CA300B86A85606ABDE8B
DAT = 35CFCE8D86E76062
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 56000028
DAT = 4A8979C94323F734F993EEEE4238974842D9DDE6F32AE1A343E229013E68BAE2
DAT = 55C39A5864ADAA73
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0D2A311E3270B1BAAF8F109310E0162C

###EOF
