#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - ascon128v12
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = B027578180CB8F064A9183681440C82303D82206B0667118482A390A97D781D3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 0E3407913ED8DF1616A6552148771E6AB465868F07DBD591D1C6D0510E3B6888
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 633D3D362314A70202F916C7C04F1B090D58C6798E5F2106094463010328ACD3

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D4FC66CCCDC40290A4F05D68461317F0CFC145F4AE93911631651726087D2560
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 1DC6476B12C6476B
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=4, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B3F5C042AACDA41E7F61ECC19D82A659A10C2CC4C05EF82612246AAB2B3C58ED
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 168BD027198BD027
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 51812889F18DC65A962C44818209F31747D81566D006428137EC7CDB377E1B5F

#### Authenticated Encryption
#### MsgID=5, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = FB2AC78E616DD1B4C967BA967E6EBDE8680C54C58C8BF0BDD6295F31618173C0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 565DDA12FC5DDA12

#### Authenticated Decryption
#### MsgID=6, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BBF297CD21B581F7C6C76A4971CE6D374F2736D2ABA092AAE8225C185F8A70E9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 111CE536651CE536
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 10C6F0C4C4EDE9B26DB04708E045CE73D3D21B71A540AEFF7B1462F34C21DEDB

#### Authenticated Encryption
#### MsgID=7, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 1F35F7FED6F5F11433468C22EC998153FB70B1450254A25C45DD20482B8C5FBB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 5AAE05191CAE0519
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = F8E9491C2BE9491C

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0B6C88CEC2AC8E249AC3AC4C451CA13D5520F611AC04E508FC631D8F9232627C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = E99E2CA5AF9E2CA5
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 9F4AA41C784AA41C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = BCB961CBC813F66DAF5878F9D5BE781F2A91491E756D61FD7526DF665620F42F

#### Authenticated Encryption
#### MsgID=9, KeyID=5, AD Size=8, PT Size=8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 61B74DB8B11137CB36F18EBAFD9AA152DBC3144D6321B4F4B8919F3C6D89E3CA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 9A76E0D5CA1DCEA906A157C1E653D6A8
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 4700000800000000
DAT = E73DEA30D5EA2C4A4B6E79CD55158EF2

#### Authenticated Decryption
#### MsgID=10, KeyID=5, AD Size=8, CT Size=8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2A3A58A4FA9C22D78911EE11427AC1F9F88152A94063F210EFA9EA633AB19695
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 114F1B8E412435F201AF05F0E15D8499
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = 1A25D9E37A7F0E3595E2917DA7E0CA50
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = DBF502CCD12D08C9442AE66AEC8999A7B571028BB2A4B78B79F81A8DC4EEE928

#### Authenticated Encryption
#### MsgID=11, KeyID=6, AD Size=7, PT Size=7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C90604DD2814EB48B6E629CA4E9D4EC7F4E885C7D58C1E93F49B3139C0AB7CAF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = E8DCA9940C7830833ACEFBA3A4EC33A3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 4700000700000000
DAT = 201D7EA582BCAA50B1703CF0EEC076F0

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=7, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D3C441AD32D6AE382B883C8ED3F35B8363746F784210F42C479BAE8573ABE313
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = ABF4BAA84F5023BF8C4ACA4B1268024B
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = 9EDCB53EBF4499E5C7D1361BF172611B
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8E2A50BDFBF5FACB5FFF83F6F6CC04A2F470F8E333EA1D7F58DB1DD2E8102A5C

#### Authenticated Encryption
#### MsgID=13, KeyID=7, AD Size=9, PT Size=9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 400AB4790818CFB24DA1B15CD4B5A65D7AC9BC6AAE0D41809A63D9C07C230EEE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = AF96F032B664A8D5705580CE683FF29DEDFB4381F8FB4381
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 4700000900000000
DAT = BBF63DD2A9EB76500C5BDC69207A2A66D6B8B80807B8B808

#### Authenticated Decryption
#### MsgID=14, KeyID=7, AD Size=9, CT Size=9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = EEC7543CA6D52FF7A86F1194317B0695CBA6203F1F62DDD55A4029CEBC00FEE0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = 96D51C7C8F27449BB46AE1F1AC0093A2A9C3AB7CBCC3AB7C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = DEF33F5C18DD886810BB971A8B7A2CDC352845CCF82845CC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C9458FF256CA4223B2EA1C6183FFB2E2B1995B3E830A1A33C5A30F0012801BBF

#### Authenticated Encryption
#### MsgID=15, KeyID=8, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 9A2F29311B1ACBB510F7B46046CB31B2CD459AE7EE8D3355D6D880801F3594FF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = F32D702C6F4BD078545E4AC492CECD1C6845EE01E712C06099DAA416C54F7B5C
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 2419809A88A9E5260E088D0B4D196F7F0DD17BA54A0D0BE6DCFD4712FC259C3E

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 884FD0F8097A327C9D58A0C0CB64251297C98819B40121AB796B5E84B0864AFB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = B27D55F62E1BF5A24C2CDFFA8ABC5822ADE953B322BE7DD28499B9FAD80C66B0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = 63FDFD6293C770F3C57EBDA69A1E0F4D0E93A8E5CAB55AAD3B73C8A32F508CEC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 80297A635CD5C91D4DDC91A2FE21A19EFD1AD64B024C75AA0EC3B8579B88E5B2

#### Authenticated Encryption
#### MsgID=17, KeyID=9, AD Size=24, PT Size=24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 385173DC1E611CB84D7D6E12B881BA7C98FC3050BC44192CF98919C1BFF21AF8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 798EA50708E8A121540871D35418AB0B439364BEA2D89A6146A64E62F816C382D9D052B26E00901151175DD796CC0AA1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 4700001800000000
DAT = 843E6FCBB44A7B1F3F4390E1FAD9685DFDF60B7B4392CC832086499BFB379815924AC0724659589C1070F7F269BA4147

#### Authenticated Decryption
#### MsgID=18, KeyID=9, AD Size=24, CT Size=24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 05ED1BE523DD74814403CB96B1FF1FF88FFE1FBFAB4636C3852F7F87C3547CBE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 92755366E313574054B48E4054A454989F9F0AF67ED4F429EE2B1796509B9A764FDE1A9AF80ED8392899B599EF42E2EF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = B9B62AB2FF6CE5C5FDF0E156CAE3107E916DD4759CC3B739A3EA0D531A050E462CDA2242B2006060259F26A15A88DC43
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 759A4B9872954A73F9C1F61A967C3610092C50A78AC21AEC3BE03B56CFE9437C

#### Authenticated Encryption
#### MsgID=19, KeyID=10, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 13179BA40FEBC66F2AE8A22B782551AEF4077543155C119ADDEE582778110451
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = D56BCF5243E030A6D0A65467D225578DF7EC2530AB65675CA4E54268AE830177100A30E6578B5A9DD3E4B9C32575A09E4E393A67EFD1AAA928E83EEB51978148
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 943EE0C42A96BE629407F509DB21B1FD99DD93AA0C914EC4FC74D773F3FFD19D502862074D41B6B4D6AEAB4F14E8E8BED831E02146FE51FBC0CEA445B2E9AF7C

#### Authenticated Decryption
#### MsgID=20, KeyID=10, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B4B14D0BA84D10C09DC01999CF0DEA1C076F8D9BE634E942CC41FFB869BEA3CE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = EB9CA91E7D1756EADFBA8C8FDD398F65CBE001259769434965BF63746FD9206B23C8372A64495D51496FC4FABFFEDDA7EDB668D84C5EF81650A7BCE829D8034B
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = D82ACD991659D2223541B33588C55EDE3955B8C7ED546E9F084C2291609999FCCB8465975ED3C0AD9AD830E2B4C51D4474916416E4B2350A98150619DDE88DAF
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = F7C21EC3AB06D8D2D41578EF379406312E599FF5B45622E5E5471820966513C1

#### Authenticated Encryption
#### MsgID=21, KeyID=11, AD Size=40, PT Size=40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = CAA86A8A6C7A6A9BF27D581805B712CB48ABC4231AD52661115F8ED52961FFE0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 25465AE50090FB399F30FE686256D2B9B955CF23DF74B0DA5601FADFF4C97AAC3E71A518BBD4180AAA6BC5C8298882416B5EDDEFAA39986065495A5CCCD6DE88
DAT = 7BA046986A961BB551A2E304543F852A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 4700002800000000
DAT = 17031AB332C57A58C2FF46D32CDF007ABA0A0E995731C720FBF83C8070EA2A51500C387364E9DECB9791F5D7C918931DEC6D49A4AF024C3624989A0C86315FFA
DAT = 53B4F2A047FEF884A91C18C3E0D448DF

#### Authenticated Decryption
#### MsgID=22, KeyID=11, AD Size=40, CT Size=40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5490CF20F242CF31C62C3CC631E67615BB689891E9167AD308C8321230F64327
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 21508B4D04862A911823D1DEE545FD0F19F79C377FD6E3CE3DDBF5FF9F13758C30AB23A1B50E9EB3A5D4628E2637250714E95968D58E1CE7817E571928E1D3CD
DAT = 0A9035D71BA668FA4A1E2D224F834B0C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = 625C43FD1CCE2DF6AF003AAF4DBCCB55DFB0A8CB203DA0502F4161B53CF96F76C9CB3C3583AFEE7E925CB5796EC5546B4AE0E8FFB08881B4CE0EB009D3AE5466
DAT = 087B5A8B3FA2817954E2ECAB2459F345
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = E39C930B97C52C304D6043FD1AB55AE407A440AFCF02521B02F2DB1B97CEE80E

#### Hash
#### MsgID=23, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 7700000000000000

#### Hash
#### MsgID=24, KeyID=0, HM Size=1, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 7700000100000000
DAT = 8836677888366778

#### Hash
#### MsgID=25, KeyID=0, HM Size=2, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 7700000200000000
DAT = A26ECCAFA26FCCAF

#### Hash
#### MsgID=26, KeyID=0, HM Size=3, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 7700000300000000
DAT = F2D1DFE8F2D0DDE8

#### Hash
#### MsgID=27, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 7700000400000000
DAT = 2F10E6272F11E424

#### Hash
#### MsgID=28, KeyID=0, HM Size=5, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 7700000500000000
DAT = 0304464603054445949AE37B909AE37B

#### Hash
#### MsgID=29, KeyID=0, HM Size=6, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 7700000600000000
DAT = 4524A51E4525A71D8D370C5289320C52

#### Hash
#### MsgID=30, KeyID=0, HM Size=7, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 7700000700000000
DAT = 7CD6BA707CD7B8738C9FD2E9889AD4E9

#### Hash
#### MsgID=31, KeyID=0, HM Size=6, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 7700000600000000
DAT = 8D5B574F8D5A554C0417CE140012CE14

#### Hash
#### MsgID=32, KeyID=0, HM Size=7, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 7700000700000000
DAT = 23AC2D6C23AD2F6F3397E8013792EE01

#### Hash
#### MsgID=33, KeyID=0, HM Size=8, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 7700000800000000
DAT = BADA7E96BADB7C95A5E2F880A1E7FE87

#### Hash
#### MsgID=34, KeyID=0, HM Size=9, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 7700000900000000
DAT = 2F21C25B2F20C0585E7118705A741E77100FE45E180FE45E

#### Hash
#### MsgID=35, KeyID=0, HM Size=10, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=10 bytes
HDR = 7700000A00000000
DAT = 69B202AA69B300A911E4E97B15E1EF7CAE3A2EF5A6332EF5

#### Hash
#### MsgID=36, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 7700001000000000
DAT = 8A64E0E08A65E2E3F69A333FF29F3538BDD74498B5DE4E938574DAB28979D4BD

#### Hash
#### MsgID=37, KeyID=0, HM Size=17, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 7700001100000000
DAT = E06EEB10E06FE9136BCC3E866FC938813D1590BC351C9AB7D6EBE2E1DAE6ECEE0C985D981C985D98

#### Hash
#### MsgID=38, KeyID=0, HM Size=24, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 7700001800000000
DAT = 5043925A5042905903BEEE6907BBE86E4DB5CF0F45BCC5041BA612B217AB1CBD12D65D2D02C74F3E4024678654317191

#### Hash
#### MsgID=39, KeyID=0, HM Size=25, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 7700001900000000
DAT = 0364DF4B0365DD4898EADEDF9CEFD8D8E296240CEA9F2E0760B484B86CB98AB7345B8F07244A9D14D8974B94CC825D8373276DF76B276DF7

#### Hash
#### MsgID=40, KeyID=0, HM Size=32, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 7700002000000000
DAT = F9EEB90FF9EFBB0C594A56115D4F50169D68B06D9561BA6643EA63244FE76D2BE1385992F1294B8166E00EBB72F518AC50B3A6C448AABCDF0C598A1D10449402

#### Hash
#### MsgID=41, KeyID=0, HM Size=33, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 7700002100000000
DAT = 0E1189940E108B979DC40FCF99C109C87A8680C6728F8ACD159F417119924F7E8D13058D9D02179E7D3D19A669280FB1CC673AC8D47E20D3D003579ECC1E4981
DAT = 7FFE0AAC5FFE0AAC

#### Hash
#### MsgID=42, KeyID=0, HM Size=40, Digest Size=32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 7700002800000000
DAT = 2275A2D22274A0D16D751AE669701CE1AAD0C6ECA2D9CCE7614402FA6D490CF5A8B49327B8A58134970B57DA831E41CD3316B89B2B0FA280522C33AD4E312DB2
DAT = 5348F7677369D544A9FA2FB68DDF0991

###EOF
